DEFINED_PHASES=compile configure install postinst preinst prepare test unpack
DEPEND=|| ( ( >=sys-devel/clang-3.1 sys-libs/libcxx ) >=sys-devel/gcc-4.7 ) sys-devel/make >=dev-util/cmake-2.8.12 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=The LLVM Linker
EAPI=5
HOMEPAGE=http://lld.llvm.org/
KEYWORDS=~amd64
LICENSE=UoI-NCSA
RDEPEND=|| ( ( >=sys-devel/clang-3.1 sys-libs/libcxx ) >=sys-devel/gcc-4.7 )
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion pkg_postinst:- src_unpack:- src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	df9add8bc729ce892cd54769ba937d77	multilib	d062ae4ba2fc40a19c11de2ad89b6616	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=69729c184ccbc3364a20757c1ea9e526
