DEFINED_PHASES=compile configure install postinst preinst prepare test unpack
DEPEND=|| ( ( >=sys-devel/clang-3.1 sys-libs/libcxx ) >=sys-devel/gcc-4.7 ) sys-devel/make >=dev-util/cmake-2.8.12 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=The LLVM Linker
EAPI=5
HOMEPAGE=http://lld.llvm.org/
KEYWORDS=~amd64
LICENSE=UoI-NCSA
RDEPEND=|| ( ( >=sys-devel/clang-3.1 sys-libs/libcxx ) >=sys-devel/gcc-4.7 )
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion pkg_postinst:- src_unpack:- src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=cmake-utils	d6c1714cc58fd2168bf150f2a01f3801	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=69729c184ccbc3364a20757c1ea9e526
