DEFINED_PHASES=compile configure install postinst preinst prepare test unpack
DEPEND=|| ( ( >=sys-devel/clang-3.1 sys-libs/libcxx ) >=sys-devel/gcc-4.7 ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=The LLVM Linker
EAPI=5
HOMEPAGE=http://lld.llvm.org/
KEYWORDS=~amd64
LICENSE=UoI-NCSA
RDEPEND=|| ( ( >=sys-devel/clang-3.1 sys-libs/libcxx ) >=sys-devel/gcc-4.7 )
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion pkg_postinst:- src_unpack:- src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=cmake-utils	3443785f3176b7cfdf7bd1f2c403bd9f	eutils	8982475656ba7ade9b3201397efbd612	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=69729c184ccbc3364a20757c1ea9e526
