DEFINED_PHASES=compile configure install postinst preinst prepare pretend setup unpack
DEPEND=games-util/dontstarve-updater-ng
DESCRIPTION=An uncompromising wilderness survival game full of science and magic.
EAPI=5
HOMEPAGE=http://www.dontstarvegame.com/
IUSE=+system-fmod
LICENSE=dontstarve-EULA BSD MIT
RDEPEND=system-fmod? ( >=media-libs/fmod-4.44.07[designer(+)] ) virtual/opengl games-misc/games-envd
RESTRICT=fetch strip
SLOT=0
SRC_URI=dontstarve_x64_1377999049.tar.gz
_eclass_exported_funcs=pkg_pretend:- pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:- src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	708f85bc1bf00876604e223fb56e062a	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	e10ccb95af96d45f86016fa982a949bb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=b4d0770cd8b17e2ab6d9a35a0ecbaffc
