DEFINED_PHASES=compile configure install postinst preinst prepare pretend setup unpack
DEPEND=games-util/dontstarve-updater-ng
DESCRIPTION=An uncompromising wilderness survival game full of science and magic.
EAPI=5
HOMEPAGE=http://www.dontstarvegame.com/
IUSE=+system-fmod
LICENSE=dontstarve-EULA BSD MIT
RDEPEND=system-fmod? ( >=media-libs/fmod-4.44.07[designer(+)] ) virtual/opengl games-misc/games-envd
RESTRICT=fetch strip
SLOT=0
SRC_URI=dontstarve_x64_1377999049.tar.gz
_eclass_exported_funcs=pkg_pretend:- pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:- src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	8982475656ba7ade9b3201397efbd612	games	4dae170e58f773c484e07d18ef441804	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=b4d0770cd8b17e2ab6d9a35a0ecbaffc
