DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=truetype? ( >=media-libs/freetype-2.0.0 ) perl? ( dev-lang/perl dev-perl/XML-Simple ) capi? ( net-dialup/capi4k-utils ) ncurses? ( >=sys-libs/ncurses-5.2:= ) fontconfig? ( media-libs/fontconfig:= ) gphoto2? ( media-libs/libgphoto2:= ) openal? ( media-libs/openal:= ) udisks? ( sys-apps/dbus sys-fs/udisks:2 ) gstreamer? ( media-libs/gstreamer:0.10 media-libs/gst-plugins-base:0.10 ) X? ( x11-libs/libICE x11-libs/libSM x11-libs/libXcursor x11-libs/libXext x11-libs/libXrandr x11-libs/libXi x11-libs/libXxf86vm ) xinerama? ( x11-libs/libXinerama ) alsa? ( media-libs/alsa-lib ) cups? ( net-print/cups:= ) opencl? ( virtual/opencl ) opengl? ( virtual/glu virtual/opengl ) gsm? ( media-sound/gsm:= ) jpeg? ( virtual/jpeg:0= ) ldap? ( net-nds/openldap:= ) lcms? ( media-libs/lcms:0= ) mp3? ( >=media-sound/mpg123-1.5.0 ) nls? ( sys-devel/gettext ) odbc? ( dev-db/unixODBC:= ) osmesa? ( media-libs/mesa[osmesa] ) samba? ( >=net-fs/samba-3.0.25 ) selinux? ( sec-policy/selinux-wine ) xml? ( dev-libs/libxml2 dev-libs/libxslt ) scanner? ( media-gfx/sane-backends:= ) ssl? ( net-libs/gnutls:= ) png? ( media-libs/libpng:0= ) v4l? ( media-libs/libv4l ) xcomposite? ( x11-libs/libXcomposite ) amd64? ( abi_x86_32? ( gstreamer? ( app-emulation/emul-linux-x86-gstplugins app-emulation/emul-linux-x86-medialibs[development] ) truetype? ( >=app-emulation/emul-linux-x86-xlibs-2.1[development] ) X? ( >=app-emulation/emul-linux-x86-xlibs-2.1[development] >=app-emulation/emul-linux-x86-soundlibs-2.1[development] ) mp3? ( app-emulation/emul-linux-x86-soundlibs[development] ) odbc? ( app-emulation/emul-linux-x86-db[development] ) openal? ( app-emulation/emul-linux-x86-sdl[development] ) opengl? ( app-emulation/emul-linux-x86-opengl[development] ) osmesa? ( >=app-emulation/emul-linux-x86-opengl-20121028[development] ) scanner? ( app-emulation/emul-linux-x86-medialibs[development] ) v4l? ( app-emulation/emul-linux-x86-medialibs[development] ) >=app-emulation/emul-linux-x86-baselibs-20130224[development] >=sys-kernel/linux-headers-2.6 ) ) pulseaudio? ( media-sound/pulseaudio sys-auth/rtkit ) X? ( x11-proto/inputproto x11-proto/xextproto x11-proto/xf86vidmodeproto ) xinerama? ( x11-proto/xineramaproto ) prelink? ( sys-devel/prelink ) virtual/pkgconfig virtual/yacc sys-devel/flex !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Free implementation of Windows(tm) on Unix
EAPI=5
HOMEPAGE=http://www.winehq.org/
IUSE=+abi_x86_32 +abi_x86_64 alsa capi cups custom-cflags elibc_glibc fontconfig +gecko gphoto2 gsm gstreamer jpeg lcms ldap +mono mp3 ncurses nls odbc openal opencl +opengl osmesa +oss pathofexile +perl png +prelink samba scanner selinux ssl test +threads +truetype udisks v4l +X xcomposite xinerama xml pulseaudio abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64 test
KEYWORDS=-* ~amd64 ~x86 ~x86-fbsd
LICENSE=LGPL-2.1
RDEPEND=truetype? ( >=media-libs/freetype-2.0.0 ) perl? ( dev-lang/perl dev-perl/XML-Simple ) capi? ( net-dialup/capi4k-utils ) ncurses? ( >=sys-libs/ncurses-5.2:= ) fontconfig? ( media-libs/fontconfig:= ) gphoto2? ( media-libs/libgphoto2:= ) openal? ( media-libs/openal:= ) udisks? ( sys-apps/dbus sys-fs/udisks:2 ) gstreamer? ( media-libs/gstreamer:0.10 media-libs/gst-plugins-base:0.10 ) X? ( x11-libs/libICE x11-libs/libSM x11-libs/libXcursor x11-libs/libXext x11-libs/libXrandr x11-libs/libXi x11-libs/libXxf86vm ) xinerama? ( x11-libs/libXinerama ) alsa? ( media-libs/alsa-lib ) cups? ( net-print/cups:= ) opencl? ( virtual/opencl ) opengl? ( virtual/glu virtual/opengl ) gsm? ( media-sound/gsm:= ) jpeg? ( virtual/jpeg:0= ) ldap? ( net-nds/openldap:= ) lcms? ( media-libs/lcms:0= ) mp3? ( >=media-sound/mpg123-1.5.0 ) nls? ( sys-devel/gettext ) odbc? ( dev-db/unixODBC:= ) osmesa? ( media-libs/mesa[osmesa] ) samba? ( >=net-fs/samba-3.0.25 ) selinux? ( sec-policy/selinux-wine ) xml? ( dev-libs/libxml2 dev-libs/libxslt ) scanner? ( media-gfx/sane-backends:= ) ssl? ( net-libs/gnutls:= ) png? ( media-libs/libpng:0= ) v4l? ( media-libs/libv4l ) xcomposite? ( x11-libs/libXcomposite ) amd64? ( abi_x86_32? ( gstreamer? ( app-emulation/emul-linux-x86-gstplugins app-emulation/emul-linux-x86-medialibs[development] ) truetype? ( >=app-emulation/emul-linux-x86-xlibs-2.1[development] ) X? ( >=app-emulation/emul-linux-x86-xlibs-2.1[development] >=app-emulation/emul-linux-x86-soundlibs-2.1[development] ) mp3? ( app-emulation/emul-linux-x86-soundlibs[development] ) odbc? ( app-emulation/emul-linux-x86-db[development] ) openal? ( app-emulation/emul-linux-x86-sdl[development] ) opengl? ( app-emulation/emul-linux-x86-opengl[development] ) osmesa? ( >=app-emulation/emul-linux-x86-opengl-20121028[development] ) scanner? ( app-emulation/emul-linux-x86-medialibs[development] ) v4l? ( app-emulation/emul-linux-x86-medialibs[development] ) >=app-emulation/emul-linux-x86-baselibs-20130224[development] >=sys-kernel/linux-headers-2.6 ) ) pulseaudio? ( media-sound/pulseaudio sys-auth/rtkit )
REQUIRED_USE=|| ( abi_x86_32 abi_x86_64 ) test? ( abi_x86_32 ) elibc_glibc? ( threads ) mono? ( abi_x86_32 ) osmesa? ( opengl )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/wine/Source/wine-1.5.28.tar.bz2 gecko? ( abi_x86_32? ( mirror://sourceforge/wine/Wine%20Gecko/1.9/wine_gecko-1.9-x86.msi ) abi_x86_64? ( mirror://sourceforge/wine/Wine%20Gecko/1.9/wine_gecko-1.9-x86_64.msi ) ) mono? ( mirror://sourceforge/wine/Wine%20Mono/0.0.8/wine-mono-0.0.8.msi ) http://dev.gentoo.org/~tetromino/distfiles/wine/winepulse-patches-1.5.25.tar.bz2 http://dev.gentoo.org/~tetromino/distfiles/wine/wine-gentoo-2012.11.24.tar.bz2
_eclass_exported_funcs=pkg_pretend:- pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:- src_unpack:- src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-multilib	77afca16a6cb82823eed6366a10e7f75	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	d9bd2ddd85a58e470b49ca997e255a4c	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	gnome2-utils	968e31c6fcd13eb2eaf6852e88dfdd36	libtool	b75230758539a7da029e24afdb693960	multibuild	706332a8d833c077e1aa37faa1ebf162	multilib	3972ca401cf7dbb430df9995f5d8d580	multilib-build	b178443b75d170a983f0ab968c959339	multilib-minimal	0224dee31c0f98405d572e14ad6dee65	pax-utils	9dd3f9de6dccb2463faf55e568439d1c	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	virtualx	e0b4d88543a7001a6b55bc2c81dcfd48	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=d1960f68708c4ea3b1f3c0220b73409b
