DEFINED_PHASES=install prepare setup
DEPEND=app-arch/unzip
DESCRIPTION=Award-winning anti-platformer where destruction is the only way to move
EAPI=5
HOMEPAGE=http://mushroom11.com
KEYWORDS=-* ~amd64
LICENSE=all-rights-reserved
RDEPEND=virtual/glu virtual/opengl x11-libs/libX11 x11-libs/libXcursor sys-devel/gcc[cxx] x11-libs/gtk+:2 x11-libs/gdk-pixbuf:2 dev-libs/glib:2
RESTRICT=bindist fetch mirror
SLOT=0
SRC_URI=Mushroom_11_v1.07b4_Humble_Linux.zip
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	humblebundle	496df933884252632956ca859b27f1e3	multilib	0236be304ee52e7f179ed2f337075515	pax-utils	4f95120230a315c8caaabeb2307b7eee	readme.gentoo-r1	6f03e110529650f57fc7d1fb908b8986	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=fcb1e830e8a2450100d27903b04b0b50
