DEFINED_PHASES=install prepare setup
DEPEND=app-arch/unzip
DESCRIPTION=Award-winning anti-platformer where destruction is the only way to move
EAPI=5
HOMEPAGE=http://mushroom11.com
KEYWORDS=-* ~amd64
LICENSE=all-rights-reserved
RDEPEND=virtual/glu virtual/opengl x11-libs/libX11 x11-libs/libXcursor sys-devel/gcc[cxx] x11-libs/gtk+:2 x11-libs/gdk-pixbuf:2 dev-libs/glib:2
RESTRICT=bindist fetch mirror
SLOT=0
SRC_URI=Mushroom_11_v1.07b4_Humble_Linux.zip
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	humblebundle	496df933884252632956ca859b27f1e3	multilib	165fc17c38d1b11dac2008280dab6e80	pax-utils	4c2654a34ebe732e85fda354f6ee642f	readme.gentoo-r1	03878c06495db70bc36bd717383c09f7	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=fcb1e830e8a2450100d27903b04b0b50
