DEFINED_PHASES=install prepare setup
DEPEND=app-arch/unzip
DESCRIPTION=Award-winning anti-platformer where destruction is the only way to move
EAPI=5
HOMEPAGE=http://mushroom11.com
KEYWORDS=-* ~amd64
LICENSE=all-rights-reserved
RDEPEND=virtual/glu virtual/opengl x11-libs/libX11 x11-libs/libXcursor sys-devel/gcc[cxx] x11-libs/gtk+:2 x11-libs/gdk-pixbuf:2 dev-libs/glib:2
RESTRICT=bindist fetch mirror
SLOT=0
SRC_URI=Mushroom_11_v1.07b4_Humble_Linux.zip
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	humblebundle	496df933884252632956ca859b27f1e3	multilib	d062ae4ba2fc40a19c11de2ad89b6616	pax-utils	ecf634cba91bb9591a8fdb6f6145f1bb	readme.gentoo-r1	03878c06495db70bc36bd717383c09f7	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=fcb1e830e8a2450100d27903b04b0b50
