DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=Platform game with two dots travelling through time and typography
EAPI=5
HOMEPAGE=http://www.bulkypix.com/game/typerider
KEYWORDS=-* ~amd64
LICENSE=all-rights-reserved
RDEPEND=>=sys-devel/gcc-4.5.1[cxx] >=sys-libs/glibc-2.11 virtual/glu virtual/opengl x11-libs/libX11 x11-libs/libXext x11-libs/libXcursor x11-misc/xdg-utils games-misc/games-envd
RESTRICT=bindist fetch
SLOT=0
SRC_URI=TypeRider_linux_1395097265.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:games src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	games	2bb3ede665927a68ffdb7c41eec7efde	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=06c4d6cd05a94e9450f7b00a41163423
