DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=Platform game with two dots travelling through time and typography
EAPI=5
HOMEPAGE=http://www.bulkypix.com/game/typerider
KEYWORDS=-* ~amd64
LICENSE=all-rights-reserved
RDEPEND=>=sys-devel/gcc-4.5.1[cxx] >=sys-libs/glibc-2.11 virtual/glu virtual/opengl x11-libs/libX11 x11-libs/libXext x11-libs/libXcursor x11-misc/xdg-utils games-misc/games-envd
RESTRICT=bindist fetch
SLOT=0
SRC_URI=TypeRider_linux_1395097265.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	ea170b525f6a38a006be05c9d9429f13	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=06c4d6cd05a94e9450f7b00a41163423
