DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=Platform game with two dots travelling through time and typography
EAPI=5
HOMEPAGE=http://www.bulkypix.com/game/typerider
KEYWORDS=-* ~amd64
LICENSE=all-rights-reserved
RDEPEND=>=sys-devel/gcc-4.5.1[cxx] >=sys-libs/glibc-2.11 virtual/glu virtual/opengl x11-libs/libX11 x11-libs/libXext x11-libs/libXcursor x11-misc/xdg-utils games-misc/games-envd
RESTRICT=bindist fetch
SLOT=0
SRC_URI=TypeRider_linux_1395097265.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	8982475656ba7ade9b3201397efbd612	games	4dae170e58f773c484e07d18ef441804	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=06c4d6cd05a94e9450f7b00a41163423
