DEFINED_PHASES=compile configure install prepare setup
DEPEND=dev-libs/glib:2 x11-libs/cairo x11-libs/gtk+:3 virtual/pkgconfig
DESCRIPTION=Modern rewrite of Quick Image Viewer
EAPI=5
HOMEPAGE=http://github.com/phillipberndt/pqiv http://www.pberndt.com/Programme/Linux/pqiv/
IUSE=kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 x11-libs/cairo x11-libs/gtk+:3
SLOT=0
SRC_URI=https://github.com/phillipberndt/pqiv/archive/2.0.tar.gz -> pqiv-2.0.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=7c727776a6ede6093d23a7afd6eeebc4
