DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/pycurl[python_targets_python3_3(-)?,-python_single_target_python3_3(-)] dev-python/pyyaml[python_targets_python3_3(-)?,-python_single_target_python3_3(-)] python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) >=dev-lang/python-exec-2:=[python_targets_python3_3(-)?,-python_single_target_python3_3(-)]
DESCRIPTION=For uploading files to SendSpace from command line.
EAPI=5
HOMEPAGE=https://github.com/Tatsh/sendspace-cli
IUSE=python_targets_python3_3
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-python/pycurl[python_targets_python3_3(-)?,-python_single_target_python3_3(-)] dev-python/pyyaml[python_targets_python3_3(-)?,-python_single_target_python3_3(-)] python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) >=dev-lang/python-exec-2:=[python_targets_python3_3(-)?,-python_single_target_python3_3(-)]
REQUIRED_USE=|| ( python_targets_python3_3 )
SLOT=0
SRC_URI=mirror://pypi/s/sendspace-cli/sendspace-cli-0.1.0.tar.gz
_eclass_exported_funcs=src_prepare:distutils-r1 src_configure:distutils-r1 src_compile:distutils-r1 src_test:distutils-r1 src_install:distutils-r1
_eclasses_=distutils-r1	0af33659915efd4b147c76251893f652	eutils	792f83d5ec9536cb5ccef375469d8bde	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	d062ae4ba2fc40a19c11de2ad89b6616	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-r1	0f6937650a475d673baa5d0c8c0b37b3	python-utils-r1	00f984fbfe2fde78b718d7a0cfe1dddd	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=708bccbe49cb5e854c9f6d79eba3fbf4
