DEFINED_PHASES=install setup
DESCRIPTION=Utilities used by steam.eclass
EAPI=6
HOMEPAGE=http://eroen.eu
IUSE=steam-guard python_targets_python2_7 python_targets_python3_4 python_targets_python3_5
KEYWORDS=~amd64 ~x86
LICENSE=ISC
RDEPEND=steam-guard? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[ssl] ) python_targets_python3_4? ( dev-lang/python:3.4[ssl] ) python_targets_python3_5? ( dev-lang/python:3.5[ssl] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-)] )
REQUIRED_USE=steam-guard? ( || ( python_targets_python2_7 python_targets_python3_4 python_targets_python3_5 ) )
SLOT=0
_eclass_exported_funcs=pkg_setup:linux-info src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	linux-info	ca370deef9d44125d829f2eb6ebc83e0	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	0236be304ee52e7f179ed2f337075515	python-r1	0c067f080a047742ffac024b16895b45	python-utils-r1	c11fc374357e6ad9ddfe2e9f931e4d29	steam	1cc689ad44f841a6667112a2a4ffecf9	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=cf633460fa636bb7c5116fc264ae0217
