DEFINED_PHASES=install setup
DESCRIPTION=Utilities used by steam.eclass
EAPI=6
HOMEPAGE=http://eroen.eu
IUSE=steam-guard python_targets_python2_7 python_targets_python3_4 python_targets_python3_5
KEYWORDS=~amd64 ~x86
LICENSE=ISC
RDEPEND=steam-guard? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[ssl] ) python_targets_python3_4? ( dev-lang/python:3.4[ssl] ) python_targets_python3_5? ( dev-lang/python:3.5[ssl] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-)] )
REQUIRED_USE=steam-guard? ( || ( python_targets_python2_7 python_targets_python3_4 python_targets_python3_5 ) )
SLOT=0
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	linux-info	ca370deef9d44125d829f2eb6ebc83e0	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	97f470f374f2e94ccab04a2fb21d811e	python-r1	e9350ec46bb5c9f3504b4fbe8b8d8987	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	steam	1cc689ad44f841a6667112a2a4ffecf9	toolchain-funcs	fa02994d0beba88681127d93da4411ec	versionator	26ca8a8bd95d6a74122c08ba98a4ee72
_md5_=cf633460fa636bb7c5116fc264ae0217
