DEFINED_PHASES=install setup
DESCRIPTION=Utilities used by steam.eclass
EAPI=6
HOMEPAGE=http://eroen.eu
IUSE=steam-guard python_targets_python2_7 python_targets_python3_3 python_targets_python3_4 python_targets_python3_5
KEYWORDS=~amd64 ~x86
LICENSE=ISC
RDEPEND=steam-guard? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[ssl] ) python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3[ssl] ) python_targets_python3_4? ( dev-lang/python:3.4[ssl] ) python_targets_python3_5? ( dev-lang/python:3.5[ssl] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_3(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python2_7(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-)] )
REQUIRED_USE=steam-guard? ( || ( python_targets_python2_7 python_targets_python3_3 python_targets_python3_4 python_targets_python3_5 ) )
SLOT=0
_eclass_exported_funcs=pkg_setup:linux-info src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	python-r1	0f6937650a475d673baa5d0c8c0b37b3	python-utils-r1	1797277ea0e7cee5c7de7ce74cf8acd8	steam	1cc689ad44f841a6667112a2a4ffecf9	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=cf633460fa636bb7c5116fc264ae0217
