DEFINED_PHASES=compile install postinst prepare pretend setup unpack
DEPEND=>=x11-libs/gtk+-3.0 >=x11-libs/vte-0.43.2:2.91[termite-patch(-)] >=dev-vcs/git-1.8.2.1
DESCRIPTION=A keyboard-centric VTE-based terminal
EAPI=6
HOMEPAGE=https://github.com/thestinger/termite
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2+ MIT
RDEPEND=>=x11-libs/gtk+-3.0 >=x11-libs/vte-0.43.2:2.91[termite-patch(-)]
SLOT=0
_eclass_exported_funcs=pkg_pretend:- pkg_postinst:- pkg_setup:- src_unpack:git-r3 src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=cf51b44a131aac0a027302d8032332b7
