DEFINED_PHASES=compile install postinst prepare pretend setup unpack
DEPEND=>=x11-libs/gtk+-3.0 >=x11-libs/vte-0.43.2:2.91[termite-patch(-)] >=dev-vcs/git-1.8.2.1
DESCRIPTION=A keyboard-centric VTE-based terminal
EAPI=6
HOMEPAGE=https://github.com/thestinger/termite
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2+ MIT
RDEPEND=>=x11-libs/gtk+-3.0 >=x11-libs/vte-0.43.2:2.91[termite-patch(-)]
SLOT=0
_eclass_exported_funcs=pkg_pretend:- pkg_postinst:- pkg_setup:- src_unpack:git-r3 src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=cf51b44a131aac0a027302d8032332b7
