DEFINED_PHASES=install postinst prepare pretend unpack
DEPEND=>=x11-libs/gtk+-3.0 >=x11-libs/vte-0.34:2.90[termite-patch(-)] >=dev-vcs/git-1.8.2.1
DESCRIPTION=A keyboard-centric VTE-based terminal
EAPI=5
HOMEPAGE=https://github.com/thestinger/termite
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2+ MIT
RDEPEND=>=x11-libs/gtk+-3.0 >=x11-libs/vte-0.34:2.90[termite-patch(-)]
SLOT=0
_eclass_exported_funcs=pkg_pretend:- pkg_postinst:- src_unpack:git-r3 src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	dd0f1745fc89761f84ee8a133eafeff3	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=efdf191ba9279c1b67532639f94a6313
