DEFINED_PHASES=install postinst prepare pretend unpack
DEPEND=>=x11-libs/gtk+-3.0 >=x11-libs/vte-0.34:2.90[termite-patch(-)] >=dev-vcs/git-1.8.2.1
DESCRIPTION=A keyboard-centric VTE-based terminal
EAPI=5
HOMEPAGE=https://github.com/thestinger/termite
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2+ MIT
RDEPEND=>=x11-libs/gtk+-3.0 >=x11-libs/vte-0.34:2.90[termite-patch(-)]
SLOT=0
_eclass_exported_funcs=pkg_pretend:- pkg_postinst:- src_unpack:git-r3 src_prepare:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	e928b84a9f6f1d9076d1d27687876dc6	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=efdf191ba9279c1b67532639f94a6313
