DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=dev-libs/ecore-1.7.0[evas] >=dev-libs/eet-1.7.0 >=dev-libs/efreet-1.7.0 >=dev-libs/eina-1.7.0 >=dev-libs/eio-1.7.0 >=dev-libs/embryo-1.7.0 >=media-libs/elementary-1.7.0 >=media-libs/evas-1.7.0 >=media-libs/edje-1.7.0 >=media-libs/emotion-1.7.0 media-libs/freetype:2 dev-vcs/git !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 doc? ( app-doc/doxygen )
DESCRIPTION=Simple EFL based terminal emulator
EAPI=5
HOMEPAGE=http://www.enlightenment.org/
IUSE=nls doc
LICENSE=BSD
RDEPEND=>=dev-libs/ecore-1.7.0[evas] >=dev-libs/eet-1.7.0 >=dev-libs/efreet-1.7.0 >=dev-libs/eina-1.7.0 >=dev-libs/eio-1.7.0 >=dev-libs/embryo-1.7.0 >=media-libs/elementary-1.7.0 >=media-libs/evas-1.7.0 >=media-libs/edje-1.7.0 >=media-libs/emotion-1.7.0 media-libs/freetype:2 nls? ( sys-devel/gettext )
SLOT=0
_eclass_exported_funcs=src_unpack:enlightenment src_prepare:enlightenment src_configure:enlightenment src_compile:enlightenment src_install:enlightenment
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	enlightenment	614557d78f201966d7600f6b5733098c	eutils	b83a2420b796f7c6eff682679d08fe25	git-2	7af5d170bfc02983b4bcd3167dc5edd4	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=d271b567c8ded632dce1bc3d19688e34
