DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=sys-libs/zlib[abi_x86_32] stonesense? ( media-libs/fontconfig[abi_x86_32] app-emulation/emul-linux-x86-baselibs[development] media-libs/freetype[abi_x86_32] x11-libs/libICE[abi_x86_32] x11-libs/libSM[abi_x86_32] x11-libs/libX11[abi_x86_32] x11-libs/libXcursor[abi_x86_32] x11-libs/libXext[abi_x86_32] x11-libs/libXinerama[abi_x86_32] x11-libs/libXrandr[abi_x86_32] ) >=sys-devel/gcc-4.5[multilib] dev-perl/XML-LibXML dev-perl/XML-LibXSLT doc? ( app-doc/doxygen ) >=dev-vcs/git-1.8.2.1 sys-devel/make >=dev-util/cmake-3.7.2
DESCRIPTION=Memory hacking library for Dwarf Fortress and a set of tools that use it
EAPI=5
HOMEPAGE=http://github.com/DFHack/dfhack
IUSE=api dfusion doc egg isoworld minimal stonesense
KEYWORDS=-* ~amd64
LICENSE=ZLIB MIT BSD-2
PDEPEND=games-simulation/dwarffortress:0.42.04
RDEPEND=sys-libs/zlib[abi_x86_32] stonesense? ( media-libs/fontconfig[abi_x86_32] app-emulation/emul-linux-x86-baselibs[development] media-libs/freetype[abi_x86_32] x11-libs/libICE[abi_x86_32] x11-libs/libSM[abi_x86_32] x11-libs/libX11[abi_x86_32] x11-libs/libXcursor[abi_x86_32] x11-libs/libXext[abi_x86_32] x11-libs/libXinerama[abi_x86_32] x11-libs/libXrandr[abi_x86_32] ) stonesense? ( app-emulation/emul-linux-x86-opengl app-emulation/emul-linux-x86-xlibs ) games-misc/games-envd
SLOT=0.42.04
SRC_URI=http://cloud.github.com/downloads/jjyg/dfhack/libruby187.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:- src_unpack:- src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	cmake-utils	a69f3a404abc4ade0a99e523f51b989d	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	games	2bb3ede665927a68ffdb7c41eec7efde	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=762a553826a5b0b3c3558c5fe5cb6cff
