DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=sys-libs/zlib[abi_x86_32] stonesense? ( media-libs/fontconfig[abi_x86_32] app-emulation/emul-linux-x86-baselibs[development] media-libs/freetype[abi_x86_32] x11-libs/libICE[abi_x86_32] x11-libs/libSM[abi_x86_32] x11-libs/libX11[abi_x86_32] x11-libs/libXcursor[abi_x86_32] x11-libs/libXext[abi_x86_32] x11-libs/libXinerama[abi_x86_32] x11-libs/libXrandr[abi_x86_32] ) >=sys-devel/gcc-4.5[multilib] dev-perl/XML-LibXML dev-perl/XML-LibXSLT doc? ( app-doc/doxygen ) >=dev-vcs/git-1.8.2.1 sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Memory hacking library for Dwarf Fortress and a set of tools that use it
EAPI=5
HOMEPAGE=http://github.com/DFHack/dfhack
IUSE=api dfusion doc egg isoworld minimal stonesense
KEYWORDS=-* ~amd64
LICENSE=ZLIB MIT BSD-2
PDEPEND=games-simulation/dwarffortress:0.42.04
RDEPEND=sys-libs/zlib[abi_x86_32] stonesense? ( media-libs/fontconfig[abi_x86_32] app-emulation/emul-linux-x86-baselibs[development] media-libs/freetype[abi_x86_32] x11-libs/libICE[abi_x86_32] x11-libs/libSM[abi_x86_32] x11-libs/libX11[abi_x86_32] x11-libs/libXcursor[abi_x86_32] x11-libs/libXext[abi_x86_32] x11-libs/libXinerama[abi_x86_32] x11-libs/libXrandr[abi_x86_32] ) stonesense? ( app-emulation/emul-linux-x86-opengl app-emulation/emul-linux-x86-xlibs ) games-misc/games-envd
SLOT=0.42.04
SRC_URI=http://cloud.github.com/downloads/jjyg/dfhack/libruby187.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:- src_unpack:- src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	9e0d156beee613940cde06d0bc00791b	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	games	2cf0d67d765e6358b435ccda30c13ad8	git-r3	1731cf71913d74a7834d1f8d6b8ad3e3	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=f82b84a39cb1ddfda87bb598d202d229
