DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=sys-libs/zlib[abi_x86_32] >=sys-devel/gcc-4.5[multilib] dev-lang/perl dev-perl/XML-LibXML dev-perl/XML-LibXSLT >=dev-vcs/git-1.8.2.1 sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Memory hacking library for Dwarf Fortress and a set of tools that use it
EAPI=6
HOMEPAGE=http://github.com/DFHack/dfhack
KEYWORDS=-* ~amd64
LICENSE=ZLIB MIT BSD-2 BSD CC-BY-SA-3.0
RDEPEND=sys-libs/zlib[abi_x86_32] ~games-roguelike/dwarf-fortress-0.43.05[abi_x86_32]
SLOT=0
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:- src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	708f85bc1bf00876604e223fb56e062a	flag-o-matic	35067884fbff37bc0c8e7421c5315558	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=9c4348d02bb76bc9ca6adf32de9093bc
