DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=sys-libs/zlib[abi_x86_32] >=sys-devel/gcc-4.5[multilib] dev-lang/perl dev-perl/XML-LibXML dev-perl/XML-LibXSLT >=dev-vcs/git-1.8.2.1 sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Memory hacking library for Dwarf Fortress and a set of tools that use it
EAPI=6
HOMEPAGE=http://github.com/DFHack/dfhack
KEYWORDS=-* ~amd64
LICENSE=ZLIB MIT BSD-2 BSD CC-BY-SA-3.0
RDEPEND=sys-libs/zlib[abi_x86_32] ~games-roguelike/dwarf-fortress-0.43.05[abi_x86_32]
SLOT=0
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:- src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	2875ee284983ad3f3405ae29173676e8	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	git-r3	e928b84a9f6f1d9076d1d27687876dc6	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=9c4348d02bb76bc9ca6adf32de9093bc
