DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=|| ( sys-libs/zlib[abi_x86_32] ( sys-libs/zlib app-emulation/emul-linux-x86-baselibs ) ) stonesense? ( media-libs/fontconfig[abi_x86_32] app-emulation/emul-linux-x86-baselibs[development] media-libs/freetype[abi_x86_32] x11-libs/libICE[abi_x86_32] x11-libs/libSM[abi_x86_32] x11-libs/libX11[abi_x86_32] x11-libs/libXcursor[abi_x86_32] x11-libs/libXext[abi_x86_32] x11-libs/libXinerama[abi_x86_32] x11-libs/libXrandr[abi_x86_32] ) dev-perl/XML-LibXML dev-perl/XML-LibXSLT doc? ( app-doc/doxygen ) >=dev-vcs/git-1.8.2.1 sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Memory hacking library for Dwarf Fortress and a set of tools that use it
EAPI=5
HOMEPAGE=http://github.com/DFHack/dfhack
IUSE=api dfusion doc egg isoworld minimal stonesense
KEYWORDS=~amd64
LICENSE=ZLIB MIT BSD-2
PDEPEND=~games-simulation/dwarffortress-40.07
RDEPEND=|| ( sys-libs/zlib[abi_x86_32] ( sys-libs/zlib app-emulation/emul-linux-x86-baselibs ) ) stonesense? ( media-libs/fontconfig[abi_x86_32] app-emulation/emul-linux-x86-baselibs[development] media-libs/freetype[abi_x86_32] x11-libs/libICE[abi_x86_32] x11-libs/libSM[abi_x86_32] x11-libs/libX11[abi_x86_32] x11-libs/libXcursor[abi_x86_32] x11-libs/libXext[abi_x86_32] x11-libs/libXinerama[abi_x86_32] x11-libs/libXrandr[abi_x86_32] ) stonesense? ( app-emulation/emul-linux-x86-opengl app-emulation/emul-linux-x86-xlibs ) games-misc/games-envd
SLOT=40.07
SRC_URI=http://cloud.github.com/downloads/jjyg/dfhack/libruby187.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:- src_unpack:- src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	games	2cf0d67d765e6358b435ccda30c13ad8	git-r3	e928b84a9f6f1d9076d1d27687876dc6	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=c4ad82f4aa8fe3b978b0eb9c39eaeb98
