DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=dev-qt/qtcore dev-qt/qtcore dev-qt/qtgui dev-qt/qtscript dev-vcs/mercurial
DESCRIPTION=Management tool designed to run side-by-side with games-simulation/dwarffortress
EAPI=5
HOMEPAGE=https://code.google.com/p/dwarftherapist/
KEYWORDS=~amd64
LICENSE=MIT LGPL-2.1-with-linking-exception
RDEPEND=dev-qt/qtcore dev-qt/qtgui dev-qt/qtscript games-misc/games-envd
SLOT=0
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:mercurial src_prepare:- src_configure:- src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	games	2cf0d67d765e6358b435ccda30c13ad8	mercurial	789038b352d112bcff9dff083aa40d8d	multilib	d062ae4ba2fc40a19c11de2ad89b6616	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	user	80aaa71614ced86f02ee1a513821dc87
_md5_=adc338e958118011235215765f6ceb15
