DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=dev-qt/qtcore dev-qt/qtcore dev-qt/qtgui dev-qt/qtscript dev-vcs/mercurial
DESCRIPTION=Management tool designed to run side-by-side with games-simulation/dwarffortress
EAPI=5
HOMEPAGE=https://code.google.com/p/dwarftherapist/
KEYWORDS=~amd64
LICENSE=MIT LGPL-2.1-with-linking-exception
RDEPEND=dev-qt/qtcore dev-qt/qtgui dev-qt/qtscript games-misc/games-envd
SLOT=0
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:mercurial src_prepare:- src_configure:- src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	28fb3e5852485af1c348d446b0b98389	games	4dae170e58f773c484e07d18ef441804	mercurial	789038b352d112bcff9dff083aa40d8d	multilib	3972ca401cf7dbb430df9995f5d8d580	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=3a82726e9363f3d956498928bc60999d
