DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=dev-qt/qtcore dev-qt/qtcore dev-qt/qtgui dev-qt/qtscript dev-vcs/mercurial
DESCRIPTION=Management tool designed to run side-by-side with games-simulation/dwarffortress
EAPI=5
HOMEPAGE=https://code.google.com/p/dwarftherapist/
KEYWORDS=~amd64
LICENSE=MIT LGPL-2.1-with-linking-exception
RDEPEND=dev-qt/qtcore dev-qt/qtgui dev-qt/qtscript games-misc/games-envd
SLOT=0
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:mercurial src_prepare:- src_configure:- src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	f20548a2f7b0128068388cd2ec26708a	games	4dae170e58f773c484e07d18ef441804	mercurial	6ac07cde03301514a5f9e4f13df3f55e	multilib	3972ca401cf7dbb430df9995f5d8d580	qmake-utils	bd69cb386c63df4642cf1392b50c8d81	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=adc338e958118011235215765f6ceb15
