DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=dev-qt/qtcore dev-qt/qtcore dev-qt/qtgui dev-qt/qtscript dev-vcs/mercurial
DESCRIPTION=Management tool designed to run side-by-side with games-simulation/dwarffortress
EAPI=5
HOMEPAGE=https://code.google.com/p/dwarftherapist/
KEYWORDS=~amd64
LICENSE=MIT LGPL-2.1-with-linking-exception
RDEPEND=dev-qt/qtcore dev-qt/qtgui dev-qt/qtscript games-misc/games-envd
SLOT=0
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:mercurial src_prepare:- src_configure:- src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	017377e73405d964cd0137088cddb9c3	games	2cf0d67d765e6358b435ccda30c13ad8	mercurial	66da6d1ccacd123e28d2c64821052a9a	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=ab36c143d1aa61113e39b3d29d461995
