DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=dev-qt/qtcore dev-qt/qtcore dev-qt/qtgui dev-qt/qtscript dev-vcs/mercurial
DESCRIPTION=Management tool designed to run side-by-side with games-simulation/dwarffortress
EAPI=5
HOMEPAGE=https://code.google.com/p/dwarftherapist/
KEYWORDS=~amd64
LICENSE=MIT LGPL-2.1-with-linking-exception
RDEPEND=dev-qt/qtcore dev-qt/qtgui dev-qt/qtscript games-misc/games-envd
SLOT=0
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:mercurial src_prepare:- src_configure:- src_compile:games src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	games	2bb3ede665927a68ffdb7c41eec7efde	mercurial	4d80fb11f07e24cf9827196e4f45fd18	multilib	0236be304ee52e7f179ed2f337075515	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=adc338e958118011235215765f6ceb15
