# By eroen <eroen-overlay@occam.eroen.eu>, 2018
# Permission to use, copy, modify, and/or distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.

EAPI=6

DESCRIPTION="Code generator for the Verilog-AMS language"
HOMEPAGE="https://github.com/Qucs/ADMS"
SRC_URI="mirror://sourceforge/mot-adms/adms-$PV.tar.gz"
LICENSE="GPL-3+"

SLOT="0"
KEYWORDS="~amd64"
IUSE=""

DEPEND=""
RDEPEND="${DEPEND}"
