DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-python/docutils dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=A static website and blog generator
EAPI=5
HOMEPAGE=http://getnikola.com/
IUSE=assets charts hyphenation ipython jinja markdown minimal python_targets_python2_7
KEYWORDS=~amd64
LICENSE=MIT-with-advertising Apache-2.0 CC-BY-NC-SA-2.5
RDEPEND=app-arch/gzip python_targets_python2_7? ( >=dev-python/configparser-3.2.0[python_targets_python2_7] ) dev-python/blinker[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/docutils[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/doit-0.23.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/logbook[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/lxml[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/mako-0.6[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pygments[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/PyRSS2Gen[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pytz-2013d[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/unidecode[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/yapsy-1.10.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=virtual/python-imaging-2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] assets? ( dev-python/assets[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) charts? ( dev-python/pygal[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) hyphenation? ( dev-python/pyphen[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) ipython? ( >=dev-python/ipython-1.0.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) jinja? ( >=dev-python/jinja-2.7[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) markdown? ( dev-python/markdown[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) !minimal? ( dev-python/colorama[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/python-dateutil[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/requests-1.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
RESTRICT=test
SLOT=0
SRC_URI=mirror://pypi/N/Nikola/nikola-6.4.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:distutils-r1 src_compile:distutils-r1 src_test:distutils-r1 src_install:-
_eclasses_=distutils-r1	4e8ac1ba76ddacd8f7c0289aa586a34c	eutils	9d81603248f2ba3ec59124320d123e5e	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-r1	0f6937650a475d673baa5d0c8c0b37b3	python-utils-r1	2e6826f6a93ad2acf904eecf5b5fb6d2	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=652ecd7f7c86954eec37133dafd68ace
