DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-python/docutils dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=A static website and blog generator
EAPI=5
HOMEPAGE=http://getnikola.com/
IUSE=assets charts hyphenation ipython jinja markdown minimal python_targets_python2_7
KEYWORDS=~amd64
LICENSE=MIT-with-advertising Apache-2.0 CC-BY-NC-SA-2.5
RDEPEND=app-arch/gzip python_targets_python2_7? ( >=dev-python/configparser-3.2.0[python_targets_python2_7] ) dev-python/blinker[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/docutils[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/doit-0.23.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/logbook[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/lxml[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/mako-0.6[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pygments[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/PyRSS2Gen[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pytz-2013d[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/unidecode[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/yapsy-1.10.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=virtual/python-imaging-2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] assets? ( dev-python/assets[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) charts? ( dev-python/pygal[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) hyphenation? ( dev-python/pyphen[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) ipython? ( >=dev-python/ipython-1.0.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) jinja? ( >=dev-python/jinja-2.7[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) markdown? ( dev-python/markdown[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) !minimal? ( dev-python/colorama[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/python-dateutil[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/requests-1.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
RESTRICT=test
SLOT=0
SRC_URI=mirror://pypi/N/Nikola/nikola-6.4.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:distutils-r1 src_compile:distutils-r1 src_test:distutils-r1 src_install:-
_eclasses_=distutils-r1	039ba10839816478cfb070fdeb053906	eutils	3c847a0129fed780bd709b98e426f89c	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	python-r1	e0edbf5130eaefe107b8c8872bd818bc	python-utils-r1	316c531873247e48befb99900e5aa2ed	toolchain-funcs	53b75b4a49cf3e61530a523804045432	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=652ecd7f7c86954eec37133dafd68ace
