DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-python/docutils dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=A static website and blog generator
EAPI=5
HOMEPAGE=http://getnikola.com/
IUSE=assets charts hyphenation ipython jinja markdown minimal python_targets_python2_7
KEYWORDS=~amd64
LICENSE=MIT-with-advertising Apache-2.0 CC-BY-NC-SA-2.5
RDEPEND=app-arch/gzip python_targets_python2_7? ( >=dev-python/configparser-3.2.0[python_targets_python2_7] ) dev-python/blinker[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/docutils[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/doit-0.23.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/logbook[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/lxml[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/mako-0.6[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pygments[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/PyRSS2Gen[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pytz-2013d[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/unidecode[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/yapsy-1.10.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=virtual/python-imaging-2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] assets? ( dev-python/assets[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) charts? ( dev-python/pygal[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) hyphenation? ( dev-python/pyphen[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) ipython? ( >=dev-python/ipython-1.0.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) jinja? ( >=dev-python/jinja-2.7[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) markdown? ( dev-python/markdown[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) !minimal? ( dev-python/colorama[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/python-dateutil[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/requests-1.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
RESTRICT=test
SLOT=0
SRC_URI=mirror://pypi/N/Nikola/nikola-6.4.0.tar.gz
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	distutils-r1	c25bafd988acc946bfa457eac09621d8	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	607e058da37aa6dabfa408b7d61da72e	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	e9350ec46bb5c9f3504b4fbe8b8d8987	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	fa02994d0beba88681127d93da4411ec	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=652ecd7f7c86954eec37133dafd68ace
