DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-python/docutils dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=A static website and blog generator
EAPI=5
HOMEPAGE=http://getnikola.com/
IUSE=assets charts hyphenation ipython jinja markdown minimal python_targets_python2_7
KEYWORDS=~amd64
LICENSE=MIT-with-advertising Apache-2.0 CC-BY-NC-SA-2.5
RDEPEND=app-arch/gzip python_targets_python2_7? ( >=dev-python/configparser-3.2.0[python_targets_python2_7] ) dev-python/blinker[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/docutils[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/doit-0.23.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/logbook[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/lxml[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/mako-0.6[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pygments[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/PyRSS2Gen[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pytz-2013d[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/unidecode[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/yapsy-1.10.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=virtual/python-imaging-2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] assets? ( dev-python/assets[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) charts? ( dev-python/pygal[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) hyphenation? ( dev-python/pyphen[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) ipython? ( >=dev-python/ipython-1.0.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) jinja? ( >=dev-python/jinja-2.7[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) markdown? ( dev-python/markdown[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) !minimal? ( dev-python/colorama[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/python-dateutil[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/requests-1.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
RESTRICT=test
SLOT=0
SRC_URI=mirror://pypi/N/Nikola/nikola-6.4.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:distutils-r1 src_compile:distutils-r1 src_test:distutils-r1 src_install:-
_eclasses_=distutils-r1	79bc5f4de403751e472e01fdfd98d587	eutils	d9bd2ddd85a58e470b49ca997e255a4c	multibuild	706332a8d833c077e1aa37faa1ebf162	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-r1	ead0b4e7f0f35d7ae8b91da6e3822535	python-utils-r1	435d2b9a60ae5a1c3b65737c621716e2	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=652ecd7f7c86954eec37133dafd68ace
