DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=media-libs/glew:0[abi_x86_32(-)] media-libs/libsdl[abi_x86_32(-),joystick,video] media-libs/sdl-image[abi_x86_32(-),png] media-libs/sdl-ttf[abi_x86_32(-)] >=sys-apps/coreutils-7.1 sys-libs/zlib[abi_x86_32(-)] virtual/glu[abi_x86_32(-)] x11-libs/gtk+:2[abi_x86_32(-)] media-libs/libsndfile[abi_x86_32(-)] media-libs/openal[abi_x86_32(-)] sys-libs/ncurses[abi_x86_32(-),unicode] virtual/pkgconfig
DESCRIPTION=A single-player fantasy game
EAPI=6
HOMEPAGE=http://www.bay12games.com/dwarves
IUSE=debug
KEYWORDS=~amd64 ~x86 -*
LICENSE=free-noncomm BSD BitstreamVera
RDEPEND=media-libs/glew:0[abi_x86_32(-)] media-libs/libsdl[abi_x86_32(-),joystick,video] media-libs/sdl-image[abi_x86_32(-),png] media-libs/sdl-ttf[abi_x86_32(-)] >=sys-apps/coreutils-7.1 sys-libs/zlib[abi_x86_32(-)] virtual/glu[abi_x86_32(-)] x11-libs/gtk+:2[abi_x86_32(-)]
RESTRICT=strip
SLOT=0
SRC_URI=http://www.bay12games.com/dwarves/df_43_03_linux.tar.bz2
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=bd3ca92b030b846f61220996f73404a3
