DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=media-libs/glew:0[abi_x86_32(-)] media-libs/libsdl[abi_x86_32(-),joystick,video] media-libs/sdl-image[abi_x86_32(-),png] media-libs/sdl-ttf[abi_x86_32(-)] >=sys-apps/coreutils-7.1 sys-libs/zlib[abi_x86_32(-)] virtual/glu[abi_x86_32(-)] x11-libs/gtk+:2[abi_x86_32(-)] media-libs/libsndfile[abi_x86_32(-)] media-libs/openal[abi_x86_32(-)] sys-libs/ncurses[abi_x86_32(-),unicode] virtual/pkgconfig
DESCRIPTION=A single-player fantasy game
EAPI=6
HOMEPAGE=http://www.bay12games.com/dwarves
IUSE=debug
KEYWORDS=~amd64 ~x86 -*
LICENSE=free-noncomm BSD BitstreamVera
RDEPEND=media-libs/glew:0[abi_x86_32(-)] media-libs/libsdl[abi_x86_32(-),joystick,video] media-libs/sdl-image[abi_x86_32(-),png] media-libs/sdl-ttf[abi_x86_32(-)] >=sys-apps/coreutils-7.1 sys-libs/zlib[abi_x86_32(-)] virtual/glu[abi_x86_32(-)] x11-libs/gtk+:2[abi_x86_32(-)]
RESTRICT=strip
SLOT=0
SRC_URI=http://www.bay12games.com/dwarves/df_43_03_linux.tar.bz2
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	versionator	ce21313503c41896ebcd7d58b0607e37
_md5_=bd3ca92b030b846f61220996f73404a3
