DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=media-libs/glew:0[abi_x86_32(-)] media-libs/libsdl[abi_x86_32(-),joystick,video] media-libs/sdl-image[abi_x86_32(-),png] media-libs/sdl-ttf[abi_x86_32(-)] >=sys-apps/coreutils-7.1 sys-libs/zlib[abi_x86_32(-)] virtual/glu[abi_x86_32(-)] x11-libs/gtk+:2[abi_x86_32(-)] media-libs/libsndfile[abi_x86_32(-)] media-libs/openal[abi_x86_32(-)] sys-libs/ncurses[abi_x86_32(-),unicode] virtual/pkgconfig
DESCRIPTION=A single-player fantasy game
EAPI=6
HOMEPAGE=http://www.bay12games.com/dwarves
IUSE=debug
KEYWORDS=~amd64 ~x86 -*
LICENSE=free-noncomm BSD BitstreamVera
RDEPEND=media-libs/glew:0[abi_x86_32(-)] media-libs/libsdl[abi_x86_32(-),joystick,video] media-libs/sdl-image[abi_x86_32(-),png] media-libs/sdl-ttf[abi_x86_32(-)] >=sys-apps/coreutils-7.1 sys-libs/zlib[abi_x86_32(-)] virtual/glu[abi_x86_32(-)] x11-libs/gtk+:2[abi_x86_32(-)]
RESTRICT=strip
SLOT=0
SRC_URI=http://www.bay12games.com/dwarves/df_43_03_linux.tar.bz2
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=bd3ca92b030b846f61220996f73404a3
