DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=media-libs/glew:0[abi_x86_32(-)?,abi_x86_64(-)?] media-libs/libsdl[joystick,video,abi_x86_32(-)?,abi_x86_64(-)?] media-libs/sdl-image[png,abi_x86_32(-)?,abi_x86_64(-)?] media-libs/sdl-ttf[abi_x86_32(-)?,abi_x86_64(-)?] sys-libs/zlib[abi_x86_32(-)?,abi_x86_64(-)?] virtual/glu[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/gtk+:2[abi_x86_32(-)?,abi_x86_64(-)?] media-libs/libsndfile[abi_x86_32(-)?,abi_x86_64(-)?] media-libs/openal[abi_x86_32(-)?,abi_x86_64(-)?] sys-libs/ncurses[unicode,abi_x86_32(-)?,abi_x86_64(-)?] virtual/pkgconfig[abi_x86_32(-)?,abi_x86_64(-)?]
DESCRIPTION=A single-player fantasy game
EAPI=6
HOMEPAGE=http://www.bay12games.com/dwarves
IUSE=debug abi_x86_32 abi_x86_64
KEYWORDS=~amd64 ~x86 -*
LICENSE=free-noncomm BSD BitstreamVera
RDEPEND=media-libs/glew:0[abi_x86_32(-)?,abi_x86_64(-)?] media-libs/libsdl[joystick,video,abi_x86_32(-)?,abi_x86_64(-)?] media-libs/sdl-image[png,abi_x86_32(-)?,abi_x86_64(-)?] media-libs/sdl-ttf[abi_x86_32(-)?,abi_x86_64(-)?] sys-libs/zlib[abi_x86_32(-)?,abi_x86_64(-)?] virtual/glu[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/gtk+:2[abi_x86_32(-)?,abi_x86_64(-)?]
REQUIRED_USE=|| ( abi_x86_32 abi_x86_64 )
RESTRICT=strip
SLOT=0
SRC_URI=abi_x86_64? ( http://www.bay12games.com/dwarves/df_43_05_linux.tar.bz2 ) abi_x86_32? ( http://www.bay12games.com/dwarves/df_43_05_linux32.tar.bz2 )
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	0236be304ee52e7f179ed2f337075515	multilib-build	eed53a6313267c9fbcd35fc384bd0087	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=6393955c877129320df9c686f4e5a167
