DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=media-libs/glew[abi_x86_32(-)?,abi_x86_64(-)?] media-libs/libsdl[joystick,video,abi_x86_32(-)?,abi_x86_64(-)?] media-libs/sdl-image[png,abi_x86_32(-)?,abi_x86_64(-)?] media-libs/sdl-ttf[abi_x86_32(-)?,abi_x86_64(-)?] sys-libs/zlib[abi_x86_32(-)?,abi_x86_64(-)?] virtual/glu[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/gtk+:2[abi_x86_32(-)?,abi_x86_64(-)?] media-libs/libsndfile[abi_x86_32(-)?,abi_x86_64(-)?] media-libs/openal[abi_x86_32(-)?,abi_x86_64(-)?] sys-libs/ncurses[unicode,abi_x86_32(-)?,abi_x86_64(-)?] virtual/pkgconfig[abi_x86_32(-)?,abi_x86_64(-)?]
DESCRIPTION=A single-player fantasy game
EAPI=6
HOMEPAGE=http://www.bay12games.com/dwarves
IUSE=debug abi_x86_32 abi_x86_64
KEYWORDS=~amd64 ~x86 -*
LICENSE=free-noncomm BSD BitstreamVera
RDEPEND=media-libs/glew[abi_x86_32(-)?,abi_x86_64(-)?] media-libs/libsdl[joystick,video,abi_x86_32(-)?,abi_x86_64(-)?] media-libs/sdl-image[png,abi_x86_32(-)?,abi_x86_64(-)?] media-libs/sdl-ttf[abi_x86_32(-)?,abi_x86_64(-)?] sys-libs/zlib[abi_x86_32(-)?,abi_x86_64(-)?] virtual/glu[abi_x86_32(-)?,abi_x86_64(-)?] x11-libs/gtk+:2[abi_x86_32(-)?,abi_x86_64(-)?]
REQUIRED_USE=|| ( abi_x86_32 abi_x86_64 )
RESTRICT=strip
SLOT=0
SRC_URI=abi_x86_64? ( http://www.bay12games.com/dwarves/df_43_05_linux.tar.bz2 ) abi_x86_32? ( http://www.bay12games.com/dwarves/df_43_05_linux32.tar.bz2 )
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	d062ae4ba2fc40a19c11de2ad89b6616	multilib-build	8fe2e81aeb36cdf8a6cc5f50443879cc	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=c1ef3519f7e8c9a7dd1b846af382fd8f
