DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=A genealogical rogue-LITE where anyone can be a hero.
EAPI=5
HOMEPAGE=http://www.roguelegacy.com/
KEYWORDS=-* ~amd64
LICENSE=all-rights-reserved LGPL-2 ZLIB
RDEPEND=media-libs/alsa-lib x11-libs/libX11 x11-libs/libXext x11-libs/libXcursor x11-libs/libXinerama x11-libs/libXi x11-libs/libXrandr x11-libs/libXxf86vm virtual/opengl sys-apps/dbus virtual/libudev games-misc/games-envd
RESTRICT=fetch mirror
SLOT=0
SRC_URI=roguelegacy-12282013-bin
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:- src_prepare:- src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	f20548a2f7b0128068388cd2ec26708a	games	4dae170e58f773c484e07d18ef441804	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=867d5af6047133401240e2bc8aba3c0d
