DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=A genealogical rogue-LITE where anyone can be a hero.
EAPI=5
HOMEPAGE=http://www.roguelegacy.com/
KEYWORDS=-* ~amd64
LICENSE=all-rights-reserved LGPL-2 ZLIB
RDEPEND=media-libs/alsa-lib x11-libs/libX11 x11-libs/libXext x11-libs/libXcursor x11-libs/libXinerama x11-libs/libXi x11-libs/libXrandr x11-libs/libXxf86vm virtual/opengl sys-apps/dbus virtual/libudev games-misc/games-envd
RESTRICT=fetch mirror
SLOT=0
SRC_URI=roguelegacy-12282013-bin
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:- src_prepare:- src_configure:games src_compile:games src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	games	2bb3ede665927a68ffdb7c41eec7efde	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=867d5af6047133401240e2bc8aba3c0d
