DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=A genealogical rogue-LITE where anyone can be a hero.
EAPI=5
HOMEPAGE=http://www.roguelegacy.com/
KEYWORDS=-* ~amd64
LICENSE=all-rights-reserved LGPL-2 ZLIB
RDEPEND=media-libs/alsa-lib x11-libs/libX11 x11-libs/libXext x11-libs/libXcursor x11-libs/libXinerama x11-libs/libXi x11-libs/libXrandr x11-libs/libXxf86vm virtual/opengl sys-apps/dbus virtual/libudev games-misc/games-envd
RESTRICT=fetch mirror
SLOT=0
SRC_URI=roguelegacy-12282013-bin
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:- src_prepare:- src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	user	80aaa71614ced86f02ee1a513821dc87
_md5_=867d5af6047133401240e2bc8aba3c0d
