DEFINED_PHASES=configure postinst prepare setup test unpack
DEPEND=dev-qt/qtcore:4[qt3support] dev-qt/qtgui:4[qt3support] dev-qt/qtscript:4 dev-qt/qtsvg:4 dev-qt/qt3support:4 x11-libs/libX11:0= sci-electronics/adms sci-electronics/ASCO test? ( || ( >=dev-lang/python-2.7.5-r2:2.7 ) ) test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Quite Universal Circuit Simulator in Qt4
EAPI=6
HOMEPAGE=http://qucs.sourceforge.net/
IUSE=debug test
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:4[qt3support] dev-qt/qtgui:4[qt3support] dev-qt/qtscript:4 dev-qt/qtsvg:4 dev-qt/qt3support:4 x11-libs/libX11:0=
SLOT=0
SRC_URI=test? ( https://github.com/google/googletest/archive/release-1.8.0.tar.gz -> gtest-1.8.0.tar.gz )
_eclasses_=autotools	4842e626555a9a4344f34cef2e190b67	git-r3	fec09a83ae965b041b47f5ff7c8ba29a	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	python-any-r1	27d7f9da7187d283b7f3eae8390b7b09	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	virtualx	3a3c4637ea6d5a2113707a644766337c
_md5_=0c8aba1a602889ef2b98930d9978922c
