DEFINED_PHASES=-
DESCRIPTION=Merge this to pull in all kdebase-runtime-derived packages
EAPI=5
HOMEPAGE=https://www.kde.org/
IUSE=+handbook semantic-desktop aqua
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=metapackage
RDEPEND=>=kde-base/attica-4.13.0:4[aqua=] >=kde-base/kcmshell-4.13.0:4[aqua=] >=kde-base/kcontrol-4.13.0:4[aqua=] >=kde-base/kdebase-data-4.13.0:4[aqua=] >=kde-base/kdebase-desktoptheme-4.13.0:4[aqua=] >=kde-base/kdebase-kioslaves-4.13.0:4[aqua=] >=kde-base/kdebase-menu-4.13.0:4[aqua=] >=kde-base/kdebase-menu-icons-4.13.0:4[aqua=] >=kde-base/kdebugdialog-4.13.0:4[aqua=] >=kde-base/kdesu-4.13.0:4[aqua=] >=kde-base/kdontchangethehostname-4.13.0:4[aqua=] >=kde-base/keditfiletype-4.13.0:4[aqua=] >=kde-base/kfile-4.13.0:4[aqua=] >=kde-base/kglobalaccel-4.13.0:4[aqua=] >=kde-base/kiconfinder-4.13.0:4[aqua=] >=kde-base/kimgio-4.13.0:4[aqua=] >=kde-base/kioclient-4.13.0:4[aqua=] >=kde-base/kmimetypefinder-4.13.0:4[aqua=] >=kde-base/knetattach-4.13.0:4[aqua=] >=kde-base/knewstuff-4.13.0:4[aqua=] >=kde-base/kpasswdserver-4.13.0:4[aqua=] >=kde-base/kquitapp-4.13.0:4[aqua=] >=kde-base/kstart-4.13.0:4[aqua=] >=kde-base/ktimezoned-4.13.0:4[aqua=] >=kde-base/ktraderclient-4.13.0:4[aqua=] >=kde-base/kuiserver-4.13.0:4[aqua=] >=kde-base/kurifilter-plugins-4.13.0:4[aqua=] >=kde-base/kwalletmanager-4.13.0:4[aqua=] >=kde-base/plasma-runtime-4.13.0:4[aqua=] >=kde-base/renamedlg-plugins-4.13.0:4[aqua=] >=kde-base/solid-runtime-4.13.0:4[aqua=] handbook? ( >=kde-base/khelpcenter-4.13.0:4[aqua=] ) semantic-desktop? ( >=kde-base/drkonqi-4.13.0:4[aqua=] >=kde-base/kwalletd-4.13.0:4[aqua=] >=kde-base/nepomuk-4.13.0:4[aqua=] )
SLOT=4
_eclass_exported_funcs=-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	kde4-functions	88bc45dff8c885002aca6e4c0adbe541	kde4-meta-pkg	97cd16869157d1165551fafffa23eedc	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=8c6c0d6d424eea68e2c5858a28c045f5
