DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=Roguelike and city-building in a procedurally generated high fantasy universe.
EAPI=5
HOMEPAGE=http://www.bay12games.com/dwarves/
KEYWORDS=-* ~amd64
LICENSE=all-rights-reserved BSD
RDEPEND=dev-libs/glib[abi_x86_32] virtual/glu[abi_x86_32] =media-libs/libsdl-1*[abi_x86_32] media-libs/sdl-image[abi_x86_32] media-libs/sdl-ttf[abi_x86_32] x11-libs/gtk+:2[abi_x86_32] =media-libs/libsdl-1*[abi_x86_32] >=sys-devel/gcc-4.5 games-misc/games-envd
SLOT=40.05
SRC_URI=http://www.bay12games.com/dwarves/df_40_05_linux.tar.bz2
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:games src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	games	2bb3ede665927a68ffdb7c41eec7efde	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=421c0a10ea53c54996de8dd7abbd8812
