DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=libgraphics? ( !dev-libs/libgraphics ) app-emulation/emul-linux-x86-sdl
DESCRIPTION=Roguelike and city-building in a procedurally generated high fantasy universe.
EAPI=5
HOMEPAGE=http://www.bay12games.com/dwarves/
IUSE=libgraphics
KEYWORDS=~amd64
LICENSE=DwarfFortress fmod LGPL-2.1 BitstreamVera
RDEPEND=libgraphics? ( !dev-libs/libgraphics ) app-emulation/emul-linux-x86-sdl !libgraphics? ( ~dev-libs/libgraphics-34.11 ) >=sys-devel/gcc-4.5 games-misc/games-envd
RESTRICT=strip
SLOT=0
SRC_URI=http://www.bay12games.com/dwarves/df_34_11_linux.tar.bz2
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:- src_unpack:base src_prepare:- src_configure:games src_compile:games src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	games	2bb3ede665927a68ffdb7c41eec7efde	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=383f54397a5348364f24702f4700ef28
