DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/glew:0[abi_x86_32(-)] media-libs/libsdl[abi_x86_32(-),opengl,video,X] media-libs/libsndfile[abi_x86_32(-),alsa] media-libs/sdl-image[abi_x86_32(-),jpeg,png,tiff] media-libs/sdl-ttf[abi_x86_32(-)] sys-libs/zlib[abi_x86_32(-)] virtual/glu[abi_x86_32(-)] x11-libs/gtk+:2[abi_x86_32(-)] media-libs/openal[abi_x86_32(-)] sys-libs/ncurses[abi_x86_32(-),unicode] virtual/pkgconfig x11-proto/kbproto[abi_x86_32(-)] x11-proto/xproto[abi_x86_32(-)]
DESCRIPTION=A single-player fantasy game
EAPI=5
HOMEPAGE=http://www.bay12games.com/dwarves
IUSE=debug
KEYWORDS=~amd64 ~x86 -*
LICENSE=free-noncomm BSD BitstreamVera
RDEPEND=media-libs/glew:0[abi_x86_32(-)] media-libs/libsdl[abi_x86_32(-),opengl,video,X] media-libs/libsndfile[abi_x86_32(-),alsa] media-libs/sdl-image[abi_x86_32(-),jpeg,png,tiff] media-libs/sdl-ttf[abi_x86_32(-)] sys-libs/zlib[abi_x86_32(-)] virtual/glu[abi_x86_32(-)] x11-libs/gtk+:2[abi_x86_32(-)] games-misc/games-envd
RESTRICT=strip
SLOT=0.42.04
SRC_URI=http://www.bay12games.com/dwarves/df_42_04_linux.tar.bz2
_eclasses_=base	983774947da124fb7d542ce25a218bb1	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	flag-o-matic	a6089a2a4027ae3da4a460dc87b21050	games	2bb3ede665927a68ffdb7c41eec7efde	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	pax-utils	4f95120230a315c8caaabeb2307b7eee	toolchain-funcs	185a06792159ca143528e7010368e8af	user	8bc2845510e2109af75e3eeac607ec81	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=1e49674beac4d50fd4484f0f37fde27c
