DEFINED_PHASES=compile configure install postinst preinst prepare setup
DESCRIPTION=Part roguelike, part city-building game set in a procedurally generated high fantasy universe.
EAPI=5
HOMEPAGE=http://www.bay12games.com/dwarves/
KEYWORDS=-* ~amd64
LICENSE=all-rights-reserved BSD
RDEPEND=dev-libs/glib[abi_x86_32] virtual/glu[abi_x86_32] =media-libs/libsdl-1*[abi_x86_32] media-libs/sdl-image[abi_x86_32] media-libs/sdl-ttf[abi_x86_32] x11-libs/gtk+:2[abi_x86_32] =media-libs/libsdl-1*[abi_x86_32] >=sys-devel/gcc-4.5 games-misc/games-envd
SLOT=40.05
SRC_URI=http://www.bay12games.com/dwarves/df_40_05_linux.tar.bz2
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_prepare:- src_configure:games src_compile:games src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	games	a8dfd875e0a0eaa6accad260cd038779	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=908a4f28f7a68d3a4fb5e4689146904d
