DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=libgraphics? ( !dev-libs/libgraphics ) app-emulation/emul-linux-x86-sdl
DESCRIPTION=Roguelike and city-building in a procedurally generated high fantasy universe.
EAPI=5
HOMEPAGE=http://www.bay12games.com/dwarves/
IUSE=libgraphics
KEYWORDS=~amd64
LICENSE=DwarfFortress fmod LGPL-2.1 BitstreamVera
RDEPEND=libgraphics? ( !dev-libs/libgraphics ) app-emulation/emul-linux-x86-sdl !libgraphics? ( ~dev-libs/libgraphics-34.11 ) >=sys-devel/gcc-4.5 games-misc/games-envd
RESTRICT=strip
SLOT=0
SRC_URI=http://www.bay12games.com/dwarves/df_34_11_linux.tar.bz2
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:- src_unpack:base src_prepare:- src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	user	80aaa71614ced86f02ee1a513821dc87	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=383f54397a5348364f24702f4700ef28
