DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=Part roguelike, part city-building game set in a procedurally generated high fantasy universe.
EAPI=5
HOMEPAGE=http://www.bay12games.com/dwarves/
KEYWORDS=-* ~amd64
LICENSE=all-rights-reserved BSD
RDEPEND=dev-libs/glib[abi_x86_32] virtual/glu[abi_x86_32] =media-libs/libsdl-1*[abi_x86_32] media-libs/sdl-image[abi_x86_32] media-libs/sdl-ttf[abi_x86_32] x11-libs/gtk+:2[abi_x86_32] =media-libs/libsdl-1*[abi_x86_32] >=sys-devel/gcc-4.5 games-misc/games-envd
SLOT=40.04
SRC_URI=http://www.bay12games.com/dwarves/df_40_04_linux.tar.bz2
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	9d81603248f2ba3ec59124320d123e5e	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=908a4f28f7a68d3a4fb5e4689146904d
