DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=Roguelike and city-building in a procedurally generated high fantasy universe.
EAPI=5
HOMEPAGE=http://www.bay12games.com/dwarves/
KEYWORDS=-* ~amd64
LICENSE=all-rights-reserved BSD
RDEPEND=dev-libs/glib[abi_x86_32] virtual/glu[abi_x86_32] =media-libs/libsdl-1*[abi_x86_32] media-libs/sdl-image[abi_x86_32] media-libs/sdl-ttf[abi_x86_32] x11-libs/gtk+:2[abi_x86_32] =media-libs/libsdl-1*[abi_x86_32] >=sys-devel/gcc-4.5 games-misc/games-envd
SLOT=40.05
SRC_URI=http://www.bay12games.com/dwarves/df_40_05_linux.tar.bz2
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	017377e73405d964cd0137088cddb9c3	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=421c0a10ea53c54996de8dd7abbd8812
