DEFINED_PHASES=compile configure install postinst preinst prepare setup
DEPEND=libgraphics? ( !dev-libs/libgraphics ) app-emulation/emul-linux-x86-sdl
DESCRIPTION=Part roguelike, part city-building game set in a procedurally generated high fantasy universe.
EAPI=5
HOMEPAGE=http://www.bay12games.com/dwarves/
IUSE=libgraphics
KEYWORDS=~amd64
LICENSE=DwarfFortress fmod LGPL-2.1 BitstreamVera
RDEPEND=libgraphics? ( !dev-libs/libgraphics ) app-emulation/emul-linux-x86-sdl !libgraphics? ( ~dev-libs/libgraphics-34.11 ) >=sys-devel/gcc-4.5 games-misc/games-envd
RESTRICT=strip
SLOT=0
SRC_URI=http://www.bay12games.com/dwarves/df_34_11_linux.tar.bz2
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:- src_prepare:- src_configure:games src_compile:games src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	games	a8dfd875e0a0eaa6accad260cd038779	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=ea9bd2d5a26d48be472d975a46d9e367
