DEFINED_PHASES=install prepare setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=Program little office workers to solve puzzles. Be a good employee!
EAPI=5
HOMEPAGE=http://tomorrowcorporation.com/humanresourcemachine
KEYWORDS=-* ~amd64
LICENSE=all-rights-reserved
RDEPEND=media-libs/libsdl2[X,opengl,threads] media-libs/openal sys-libs/zlib virtual/opengl
RESTRICT=bindist fetch mirror
SLOT=0
SRC_URI=HumanResourceMachine-Linux-2016-03-23.sh
_eclass_exported_funcs=pkg_setup:- src_unpack:- src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	humblebundle	496df933884252632956ca859b27f1e3	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	unpacker	45d07319df5f40ee6af58418b0f930be
_md5_=064cb3f6389bc582a1ea76a549398722
