DEFINED_PHASES=install prepare setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=Program little office workers to solve puzzles. Be a good employee!
EAPI=5
HOMEPAGE=http://tomorrowcorporation.com/humanresourcemachine
KEYWORDS=-* ~amd64
LICENSE=all-rights-reserved
RDEPEND=media-libs/libsdl2[X,opengl,threads] media-libs/openal sys-libs/zlib virtual/opengl
RESTRICT=bindist fetch mirror
SLOT=0
SRC_URI=HumanResourceMachine-Linux-2016-03-23.sh
_eclass_exported_funcs=pkg_setup:- src_unpack:- src_prepare:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	humblebundle	496df933884252632956ca859b27f1e3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	unpacker	45d07319df5f40ee6af58418b0f930be
_md5_=064cb3f6389bc582a1ea76a549398722
