DEFINED_PHASES=install prepare setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=Program little office workers to solve puzzles. Be a good employee!
EAPI=5
HOMEPAGE=http://tomorrowcorporation.com/humanresourcemachine
KEYWORDS=-* ~amd64
LICENSE=all-rights-reserved
RDEPEND=media-libs/libsdl2[X,opengl,threads] media-libs/openal sys-libs/zlib virtual/opengl
RESTRICT=bindist fetch mirror
SLOT=0
SRC_URI=HumanResourceMachine-Linux-2016-03-23.sh
_eclass_exported_funcs=pkg_setup:- src_unpack:- src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	humblebundle	496df933884252632956ca859b27f1e3	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	unpacker	f40f7b4bd5aa88c2a4ba7b0d1e0ded70
_md5_=064cb3f6389bc582a1ea76a549398722
