DEFINED_PHASES=compile configure install postinst preinst prepare pretend setup unpack
DEPEND=virtual/opengl >=sys-libs/zlib-1.0 >=dev-libs/libxml2-2.6.11 >=media-libs/libsdl-1.2.14[joystick,opengl,sound,video] >=media-libs/sdl-mixer-1.2.4[vorbis] >=media-libs/sdl-image-1.2.3[png] >=media-libs/sdl-ttf-2.0.8 >=media-libs/sdl-gfx-2.0.13 >=dev-games/physfs-1.0.0 virtual/pkgconfig >=dev-util/ftjam-2.5 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=City/country simulation game for X and opengl
EAPI=5
HOMEPAGE=https://fedorahosted.org/LinCity-NG/
LICENSE=GPL-2+ BitstreamVera
RDEPEND=virtual/opengl >=sys-libs/zlib-1.0 >=dev-libs/libxml2-2.6.11 >=media-libs/libsdl-1.2.14[joystick,opengl,sound,video] >=media-libs/sdl-mixer-1.2.4[vorbis] >=media-libs/sdl-image-1.2.3[png] >=media-libs/sdl-ttf-2.0.8 >=media-libs/sdl-gfx-2.0.13 >=dev-games/physfs-1.0.0 games-misc/games-envd
SLOT=0
_eclass_exported_funcs=pkg_pretend:- pkg_preinst:- pkg_postinst:games pkg_setup:games src_unpack:subversion src_prepare:- src_configure:games src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	games	2cf0d67d765e6358b435ccda30c13ad8	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	multiprocessing	e32940a7b2a9992ad217eccddb84d548	subversion	750f91bd0705a41b26ba01bcee93aaad	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	user	80aaa71614ced86f02ee1a513821dc87	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=64e398e0bd73e3cc9f72d4a8592f19b9
