DEFINED_PHASES=compile configure install postinst preinst prepare pretend setup unpack
DEPEND=virtual/opengl >=sys-libs/zlib-1.0 >=dev-libs/libxml2-2.6.11 >=media-libs/libsdl-1.2.14[joystick,opengl,sound,video] >=media-libs/sdl-mixer-1.2.4[vorbis] >=media-libs/sdl-image-1.2.3[png] >=media-libs/sdl-ttf-2.0.8 >=media-libs/sdl-gfx-2.0.13 >=dev-games/physfs-1.0.0 virtual/pkgconfig >=dev-util/ftjam-2.5
DESCRIPTION=City/country simulation game for X and opengl
EAPI=5
HOMEPAGE=https://fedorahosted.org/LinCity-NG/
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2+ BitstreamVera
RDEPEND=virtual/opengl >=sys-libs/zlib-1.0 >=dev-libs/libxml2-2.6.11 >=media-libs/libsdl-1.2.14[joystick,opengl,sound,video] >=media-libs/sdl-mixer-1.2.4[vorbis] >=media-libs/sdl-image-1.2.3[png] >=media-libs/sdl-ttf-2.0.8 >=media-libs/sdl-gfx-2.0.13 >=dev-games/physfs-1.0.0 games-misc/games-envd
SLOT=0
SRC_URI=mirror://berlios/lincity-ng/lincity-ng-2.9.beta.tar.bz2
_eclass_exported_funcs=pkg_pretend:- pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	e32940a7b2a9992ad217eccddb84d548	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	user	80aaa71614ced86f02ee1a513821dc87	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=8aee231b009ecb6e9ff6ed69e395f239
