DEFINED_PHASES=compile configure install postinst preinst prepare pretend setup unpack
DEPEND=virtual/opengl >=sys-libs/zlib-1.0 >=dev-libs/libxml2-2.6.11 >=media-libs/libsdl-1.2.14[joystick,opengl,sound,video] >=media-libs/sdl-mixer-1.2.4[vorbis] >=media-libs/sdl-image-1.2.3[png] >=media-libs/sdl-ttf-2.0.8 >=media-libs/sdl-gfx-2.0.13 >=dev-games/physfs-1.0.0 virtual/pkgconfig >=dev-util/ftjam-2.5 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=City/country simulation game for X and opengl
EAPI=5
HOMEPAGE=https://fedorahosted.org/LinCity-NG/
LICENSE=GPL-2+ BitstreamVera
RDEPEND=virtual/opengl >=sys-libs/zlib-1.0 >=dev-libs/libxml2-2.6.11 >=media-libs/libsdl-1.2.14[joystick,opengl,sound,video] >=media-libs/sdl-mixer-1.2.4[vorbis] >=media-libs/sdl-image-1.2.3[png] >=media-libs/sdl-ttf-2.0.8 >=media-libs/sdl-gfx-2.0.13 >=dev-games/physfs-1.0.0 games-misc/games-envd
SLOT=0
_eclass_exported_funcs=pkg_pretend:- pkg_preinst:- pkg_postinst:games pkg_setup:games src_unpack:subversion src_prepare:- src_configure:games src_compile:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	games	2bb3ede665927a68ffdb7c41eec7efde	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	subversion	a5d5826a85609611f098c0553eb24cc1	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=64e398e0bd73e3cc9f72d4a8592f19b9
