DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=unpack-resources? ( app-arch/unrar )
DESCRIPTION=Design and run your very own prison!
EAPI=5
HOMEPAGE=http://www.prison-architect.com
IUSE=unpack-resources
KEYWORDS=-* ~amd64
LICENSE=all-rights-reserved
RDEPEND=media-libs/libsdl2 >=sys-devel/gcc-4.6.4 sys-libs/glibc virtual/glu virtual/opengl games-misc/games-envd
SLOT=0
SRC_URI=prisonarchitect-alpha24c-linux.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:- src_unpack:base src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	games	2bb3ede665927a68ffdb7c41eec7efde	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=6364fbe2a24aaf96896a2aafc078198c
