DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=unpack-resources? ( app-arch/unrar )
EAPI=5
HOMEPAGE=http://www.prison-architect.com
IUSE=unpack-resources
KEYWORDS=-* ~amd64
LICENSE=all-rights-reserved
RDEPEND=media-libs/libsdl2 >=sys-devel/gcc-4.6.4 sys-libs/glibc virtual/glu virtual/opengl games-misc/games-envd
SLOT=0
SRC_URI=prisonarchitect-alpha24c-linux.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	d9bd2ddd85a58e470b49ca997e255a4c	games	4dae170e58f773c484e07d18ef441804	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=1802637cb3657c7a0f01c45adcf090cc
