DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=unpack-resources? ( app-arch/unrar )
EAPI=5
HOMEPAGE=http://www.prison-architect.com
IUSE=unpack-resources
KEYWORDS=-* ~amd64
LICENSE=all-rights-reserved
RDEPEND=media-libs/libsdl2 >=sys-devel/gcc-4.6.4 sys-libs/glibc virtual/glu virtual/opengl games-misc/games-envd
SLOT=0
SRC_URI=prisonarchitect-alpha24c-linux.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:- src_unpack:base src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	user	c66cbe7502fe1161066eb947d15b79f6
_md5_=ca7215451110471e4f31eb7c146a5b85
