DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=unpack-resources? ( app-arch/unrar )
EAPI=5
HOMEPAGE=http://www.prison-architect.com
IUSE=unpack-resources
KEYWORDS=-* ~amd64
LICENSE=all-rights-reserved
RDEPEND=media-libs/libsdl2 >=sys-devel/gcc-4.6.4 sys-libs/glibc virtual/glu virtual/opengl games-misc/games-envd
SLOT=0
SRC_URI=prisonarchitect-alpha24c-linux.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=1802637cb3657c7a0f01c45adcf090cc
