DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=unpack-resources? ( app-arch/unrar )
DESCRIPTION=Design and run your very own prison!
EAPI=5
HOMEPAGE=http://www.prison-architect.com
IUSE=unpack-resources
KEYWORDS=-* ~amd64
LICENSE=all-rights-reserved
RDEPEND=media-libs/libsdl2 >=sys-devel/gcc-4.6.4 sys-libs/glibc virtual/glu virtual/opengl games-misc/games-envd
SLOT=0
SRC_URI=prisonarchitect-alpha24c-linux.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:- src_unpack:base src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	user	80aaa71614ced86f02ee1a513821dc87
_md5_=6364fbe2a24aaf96896a2aafc078198c
