DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=|| ( games-util/makeobj games-simulation/simutrans[makeobj(-)] ) || ( >=dev-lang/python-2.7.5-r2:2.7 dev-lang/python:3.4 >=dev-lang/python-3.3.2-r2:3.3 ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Simutrans pakset featuring a complex economy and a wide variety of objects
EAPI=5
HOMEPAGE=http://www.simutrans.com/ http://sourceforge.net/p/simutrans/code/HEAD/tree/pak128/
LICENSE=Artistic
RDEPEND=>=games-simulation/simutrans-0.120 games-misc/games-envd
SLOT=0
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:- src_unpack:- src_prepare:base src_configure:games src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	f20548a2f7b0128068388cd2ec26708a	games	4dae170e58f773c484e07d18ef441804	multilib	3972ca401cf7dbb430df9995f5d8d580	python-any-r1	63d890c175bcc4604e8327cef1dec948	python-utils-r1	a129d192eea594e3262bf9266246f052	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=019d5d9862ed7f250b617deb3b1def9c
