DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=|| ( games-util/makeobj games-simulation/simutrans[makeobj(-)] ) || ( dev-lang/python:3.4 >=dev-lang/python-3.3.2-r2:3.3 >=dev-lang/python-2.7.5-r2:2.7 ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Simutrans pakset featuring a complex economy and a wide variety of objects
EAPI=5
HOMEPAGE=http://www.simutrans.com/ http://sourceforge.net/p/simutrans/code/HEAD/tree/pak128/
LICENSE=Artistic
RDEPEND=>=games-simulation/simutrans-0.120 games-misc/games-envd
SLOT=0
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:- src_unpack:- src_prepare:base src_configure:games src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python-any-r1	1c20f9b800324335a8e3b137363362e8	python-utils-r1	c0ed2a2f233d3af6dd556048695dc5cb	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=019d5d9862ed7f250b617deb3b1def9c
