DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=freetype? ( media-libs/freetype:2 ) sdl2? ( media-libs/libsdl2[opengl,video] sound? ( media-libs/libsdl2[opengl,sound,threads,video] ) ) !sdl2? ( media-libs/libsdl[sound,video] sound? ( media-libs/libsdl[sound,video] media-libs/sdl-mixer[midi] ) ) sys-libs/zlib app-arch/bzip2 freetype? ( virtual/pkgconfig ) app-arch/unzip >=sys-apps/sed-4
DESCRIPTION=A free Transport Tycoon clone
EAPI=5
HOMEPAGE=http://www.simutrans.com/
IUSE=freetype sdl2 +sound
KEYWORDS=-* ~amd64 ~x86
LICENSE=Artistic MIT
PDEPEND=|| ( games-simulation/simutrans-pak64 games-simulation/simutrans-pak128 )
RDEPEND=freetype? ( media-libs/freetype:2 ) sdl2? ( media-libs/libsdl2[opengl,video] sound? ( media-libs/libsdl2[opengl,sound,threads,video] ) ) !sdl2? ( media-libs/libsdl[sound,video] sound? ( media-libs/libsdl[sound,video] media-libs/sdl-mixer[midi] ) ) sys-libs/zlib app-arch/bzip2 games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/simutrans/simutrans-src-120-0-1.zip mirror://sourceforge/simutrans/simulinux-i86-120-0-1.zip
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:games src_unpack:base src_prepare:- src_configure:- src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	games	2cf0d67d765e6358b435ccda30c13ad8	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	user	906f3c8eb3a2350a4f1191a89baa3e46	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=c982794a9e4b5eb5b11433c1d137f791
