DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=freetype? ( media-libs/freetype:2 ) sdl2? ( media-libs/libsdl2[opengl,video] sound? ( media-libs/libsdl2[opengl,sound,threads,video] ) ) !sdl2? ( media-libs/libsdl[sound,video] sound? ( media-libs/libsdl[sound,video] media-libs/sdl-mixer[midi] ) ) sys-libs/zlib app-arch/bzip2 freetype? ( virtual/pkgconfig ) app-arch/unzip >=sys-apps/sed-4
DESCRIPTION=A free Transport Tycoon clone
EAPI=5
HOMEPAGE=http://www.simutrans.com/
IUSE=freetype sdl2 +sound
KEYWORDS=-* ~amd64 ~x86
LICENSE=Artistic MIT
PDEPEND=|| ( games-simulation/simutrans-pak64 games-simulation/simutrans-pak128 )
RDEPEND=freetype? ( media-libs/freetype:2 ) sdl2? ( media-libs/libsdl2[opengl,video] sound? ( media-libs/libsdl2[opengl,sound,threads,video] ) ) !sdl2? ( media-libs/libsdl[sound,video] sound? ( media-libs/libsdl[sound,video] media-libs/sdl-mixer[midi] ) ) sys-libs/zlib app-arch/bzip2 games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/simutrans/simutrans-src-120-0-1.zip mirror://sourceforge/simutrans/simulinux-i86-120-0-1.zip
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:games src_unpack:base src_prepare:- src_configure:- src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	e0ef2bf8bb6a54693e146ab4085a5ec8	games	2cf0d67d765e6358b435ccda30c13ad8	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=c982794a9e4b5eb5b11433c1d137f791
