DEFINED_PHASES=install prepare unpack
DEPEND=app-arch/unzip
DESCRIPTION=Lose your mind. Eat your crew.
EAPI=6
HOMEPAGE=http://www.failbettergames.com/sunless/
KEYWORDS=-* ~amd64
LICENSE=all-rights-reserved
RDEPEND=virtual/glu virtual/opengl x11-libs/libX11 x11-libs/libXcursor
RESTRICT=bindist fetch mirror splitdebug
SLOT=0
SRC_URI=Sunless_Sea_Setup_V2.2.2.3129LINUX.zip
_eclass_exported_funcs=src_unpack:- src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	humblebundle	496df933884252632956ca859b27f1e3	multilib	0236be304ee52e7f179ed2f337075515	pax-utils	4f95120230a315c8caaabeb2307b7eee	toolchain-funcs	53b75b4a49cf3e61530a523804045432	unpacker	76ddf385f3c212c12857bb8ec2a8bd35
_md5_=03cf3b174ca552bd4ce6df91ce5f4da8
