DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=dev-lang/lua media-libs/libogg media-libs/libpng media-libs/libsdl media-libs/libtheora media-libs/libvorbis media-libs/openal virtual/glu virtual/jpeg virtual/opengl >=sys-devel/automake-1.6.1 >=sys-devel/autoconf-2.54 doxygen? ( app-doc/doxygen )
DESCRIPTION=Opensourced engine from Freespace 2
EAPI=5
HOMEPAGE=http://scp.indiegames.us/
IUSE=inferno speech doxygen
KEYWORDS=~amd64
LICENSE=fs2_open
RDEPEND=dev-lang/lua media-libs/libogg media-libs/libpng media-libs/libsdl media-libs/libtheora media-libs/libvorbis media-libs/openal virtual/glu virtual/jpeg virtual/opengl games-misc/games-envd
SLOT=0
SRC_URI=http://swc.fs2downloads.com/builds/fs2_open_3_6_14_src.tgz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:base src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	708f85bc1bf00876604e223fb56e062a	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	e10ccb95af96d45f86016fa982a949bb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=675eba2fbb46e52d38730e1f798bdbe6
