DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=dev-lang/lua media-libs/libogg media-libs/libpng media-libs/libsdl media-libs/libtheora media-libs/libvorbis media-libs/openal virtual/glu virtual/jpeg virtual/opengl >=sys-devel/automake-1.6.1 >=sys-devel/autoconf-2.54 doxygen? ( app-doc/doxygen )
DESCRIPTION=Opensourced engine from Freespace 2
EAPI=5
HOMEPAGE=http://scp.indiegames.us/
IUSE=inferno speech doxygen
KEYWORDS=~amd64
LICENSE=fs2_open
RDEPEND=dev-lang/lua media-libs/libogg media-libs/libpng media-libs/libsdl media-libs/libtheora media-libs/libvorbis media-libs/openal virtual/glu virtual/jpeg virtual/opengl games-misc/games-envd
SLOT=0
SRC_URI=http://swc.fs2downloads.com/builds/fs2_open_3_6_14_src.tgz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:base src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	games	2bb3ede665927a68ffdb7c41eec7efde	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=675eba2fbb46e52d38730e1f798bdbe6
