DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=dev-lang/lua media-libs/libogg media-libs/libpng media-libs/libsdl media-libs/libtheora media-libs/libvorbis media-libs/openal virtual/glu virtual/jpeg virtual/opengl >=sys-devel/automake-1.6.1 >=sys-devel/autoconf-2.54 doxygen? ( app-doc/doxygen )
DESCRIPTION=Opensourced engine from Freespace 2
EAPI=5
HOMEPAGE=http://scp.indiegames.us/
IUSE=inferno speech doxygen
KEYWORDS=~amd64
LICENSE=fs2_open
RDEPEND=dev-lang/lua media-libs/libogg media-libs/libpng media-libs/libsdl media-libs/libtheora media-libs/libvorbis media-libs/openal virtual/glu virtual/jpeg virtual/opengl games-misc/games-envd
SLOT=0
SRC_URI=http://swc.fs2downloads.com/builds/fs2_open_3_6_14_src.tgz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:base src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	8982475656ba7ade9b3201397efbd612	games	4dae170e58f773c484e07d18ef441804	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=e631ec221208a764e9d831e76a597dfa
