DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=dev-games/ogre[boost,cg,freeimage,ois,opengl,threads,zip] dev-games/mygui dev-libs/boost[threads] media-libs/openal sci-physics/bullet virtual/ffmpeg dev-qt/qtcore dev-qt/qtgui dev-qt/qtxmlpatterns >=dev-util/cmake-2.8 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Unofficial open source engine reimplementation of the game Morrowind
EAPI=5
HOMEPAGE=https://openmw.org/
KEYWORDS=~amd64
LICENSE=GPL-3 BitstreamVera DaedricFont OFL-1.1
RDEPEND=dev-games/ogre[boost,cg,freeimage,ois,opengl,threads,zip] dev-games/mygui dev-libs/boost[threads] media-libs/openal sci-physics/bullet virtual/ffmpeg dev-qt/qtcore dev-qt/qtgui dev-qt/qtxmlpatterns games-misc/games-envd
SLOT=0
SRC_URI=https://openmw.googlecode.com/files/openmw-0.21.0.zip
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	1516dea29599084732555943ddf12880	eutils	d9bd2ddd85a58e470b49ca997e255a4c	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	games	4dae170e58f773c484e07d18ef441804	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=df16e56b3fea1eb0e1744c47c3b53d95
