DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=>=dev-games/mygui-3.2.1 dev-libs/tinyxml media-libs/openal >=virtual/ffmpeg-0.9 sci-physics/bullet installer? ( app-arch/unshield dev-qt/qtcore dev-qt/qtgui ) launcher? ( dev-qt/qtcore dev-qt/qtgui ) opencs? ( dev-qt/qtcore dev-qt/qtgui dev-qt/qtxmlpatterns ) >=dev-games/ogre-1.9[boost,cg,freeimage,opengl,threads,zip] dev-libs/boost:=[threads] media-libs/libsdl2[-directfb(-)] test? ( dev-cpp/gtest[tr1=] ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Unofficial open source engine reimplementation of the game Morrowind
EAPI=5
HOMEPAGE=http://openmw.org/
IUSE=installer +launcher minimal +opencs profile test +tr1
LICENSE=GPL-3 MIT BitstreamVera
RDEPEND=>=dev-games/mygui-3.2.1 dev-libs/tinyxml media-libs/openal >=virtual/ffmpeg-0.9 sci-physics/bullet installer? ( app-arch/unshield dev-qt/qtcore dev-qt/qtgui ) launcher? ( dev-qt/qtcore dev-qt/qtgui ) opencs? ( dev-qt/qtcore dev-qt/qtgui dev-qt/qtxmlpatterns ) >=dev-games/ogre-1.9[boost,cg,freeimage,opengl,threads,zip] dev-libs/boost:=[threads] media-libs/libsdl2[-directfb(-)] games-misc/games-envd
SLOT=0
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:- src_unpack:git-r3 src_prepare:- src_configure:- src_compile:cmake-utils src_test:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	f16fa5681153277df51f001deaf17ff8	eutils	f20548a2f7b0128068388cd2ec26708a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	games	4dae170e58f773c484e07d18ef441804	git-r3	b00a846f415f26e5b66e5c44c7dc87dc	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=859592658a2bb815650023dab974ff90
