DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=app-arch/unshield dev-games/ogre[boost,cg,freeimage,opengl,threads,zip] dev-games/mygui dev-libs/boost:=[threads] media-libs/libsdl2 media-libs/openal sci-physics/bullet virtual/ffmpeg dev-qt/qtcore dev-qt/qtgui dev-qt/qtxmlpatterns test? ( dev-cpp/gmock[tr1=] dev-cpp/gtest[tr1=] ) sys-devel/make >=dev-util/cmake-3.7.2
DESCRIPTION=Unofficial open source engine reimplementation of the game Morrowind
EAPI=5
HOMEPAGE=https://openmw.org/
IUSE=test +tr1
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 MIT BitstreamVera DaedricFont OFL-1.1
RDEPEND=app-arch/unshield dev-games/ogre[boost,cg,freeimage,opengl,threads,zip] dev-games/mygui dev-libs/boost:=[threads] media-libs/libsdl2 media-libs/openal sci-physics/bullet virtual/ffmpeg dev-qt/qtcore dev-qt/qtgui dev-qt/qtxmlpatterns games-misc/games-envd
SLOT=0
SRC_URI=https://openmw.googlecode.com/files/openmw-0.26.0-source.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:- src_unpack:- src_prepare:- src_configure:- src_compile:cmake-utils src_test:- src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	cmake-utils	026933aff3889190eeb565b642cfe252	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	08e000dba2ecbfac8f7dfc36affdfacd	games	2bb3ede665927a68ffdb7c41eec7efde	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	284a473719153462f3e974d86c8cb81c	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163	user	e4b567c44272a719fabf53f0f885d3f7	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=18bc579f28694a9edc31ed4ac962381d
