DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=dev-games/ogre[boost,cg,freeimage,ois,opengl,threads,zip] dev-games/mygui dev-libs/boost[threads] media-libs/openal sci-physics/bullet virtual/ffmpeg dev-qt/qtcore dev-qt/qtgui dev-qt/qtxmlpatterns >=dev-util/cmake-2.8 sys-devel/make >=dev-util/cmake-3.5.2
DESCRIPTION=Unofficial open source engine reimplementation of the game Morrowind
EAPI=5
HOMEPAGE=https://openmw.org/
KEYWORDS=~amd64
LICENSE=GPL-3 BitstreamVera DaedricFont OFL-1.1
RDEPEND=dev-games/ogre[boost,cg,freeimage,ois,opengl,threads,zip] dev-games/mygui dev-libs/boost[threads] media-libs/openal sci-physics/bullet virtual/ffmpeg dev-qt/qtcore dev-qt/qtgui dev-qt/qtxmlpatterns games-misc/games-envd
SLOT=0
SRC_URI=https://openmw.googlecode.com/files/openmw_0.20.0.orig.tar.bz2
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	fa4d8052a1ccf4fbbfa76361bffebe42	eutils	017377e73405d964cd0137088cddb9c3	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	66b3bf714f8cfc1b6494db5269b4666e	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=4af22caa63c4dc96d1bbc170fd026498
