DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=app-arch/unshield dev-games/ogre[boost,cg,freeimage,opengl,threads,zip] dev-games/mygui dev-libs/boost:=[threads] media-libs/libsdl2 media-libs/openal sci-physics/bullet virtual/ffmpeg dev-qt/qtcore dev-qt/qtgui dev-qt/qtxmlpatterns test? ( dev-cpp/gmock[tr1=] dev-cpp/gtest[tr1=] ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Unofficial open source engine reimplementation of the game Morrowind
EAPI=5
HOMEPAGE=https://openmw.org/
IUSE=test +tr1
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 MIT BitstreamVera DaedricFont OFL-1.1
RDEPEND=app-arch/unshield dev-games/ogre[boost,cg,freeimage,opengl,threads,zip] dev-games/mygui dev-libs/boost:=[threads] media-libs/libsdl2 media-libs/openal sci-physics/bullet virtual/ffmpeg dev-qt/qtcore dev-qt/qtgui dev-qt/qtxmlpatterns games-misc/games-envd
SLOT=0
SRC_URI=https://openmw.googlecode.com/files/openmw-0.26.0-source.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:- src_unpack:- src_prepare:- src_configure:- src_compile:cmake-utils src_test:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	022d8ca5c8887ca2d21e83b57f5c75ff	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	user	c66cbe7502fe1161066eb947d15b79f6	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=18bc579f28694a9edc31ed4ac962381d
