DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=dev-games/openscenegraph-3.3.4[ffmpeg,jpeg,png,qt5,sdl,svg,truetype,zlib] || ( media-libs/libtxc_dxtn x11-drivers/ati-drivers x11-drivers/nvidia-drivers ) >=dev-games/mygui-3.2.2 >=dev-libs/boost-1.56.0-r1[threads] dev-libs/tinyxml[stl] media-libs/libsdl2[joystick,opengl,X,video] media-libs/openal >=sci-physics/bullet-2.83 >=media-video/ffmpeg-0.9 virtual/opengl qt5? ( app-arch/unshield dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 ) virtual/pkgconfig doc? ( app-doc/doxygen dev-python/sphinx media-gfx/graphviz ) >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-3.7.2 >=dev-vcs/git-1.8.2.1
DESCRIPTION=An open source reimplementation of TES III: Morrowind
EAPI=6
HOMEPAGE=http://openmw.org/
IUSE=doc devtools +qt5
LICENSE=GPL-3 MIT BitstreamVera ZLIB
RDEPEND=>=dev-games/openscenegraph-3.3.4[ffmpeg,jpeg,png,qt5,sdl,svg,truetype,zlib] || ( media-libs/libtxc_dxtn x11-drivers/ati-drivers x11-drivers/nvidia-drivers ) >=dev-games/mygui-3.2.2 >=dev-libs/boost-1.56.0-r1[threads] dev-libs/tinyxml[stl] media-libs/libsdl2[joystick,opengl,X,video] media-libs/openal >=sci-physics/bullet-2.83 >=media-video/ffmpeg-0.9 virtual/opengl qt5? ( app-arch/unshield dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 )
SLOT=0
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_unpack:git-r3 src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	a69f3a404abc4ade0a99e523f51b989d	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	git-r3	68d35a154123e27007638d8220886ee1	gnome2-utils	6d2af8c7ab84825693c3f065a37b923c	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=6bef7052c6e79b14cf641ff7bc4341d2
