DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=dev-games/mygui dev-libs/tinyxml media-libs/openal virtual/ffmpeg sci-physics/bullet launcher? ( app-arch/unshield dev-qt/qtcore dev-qt/qtgui ) opencs? ( dev-qt/qtcore dev-qt/qtgui dev-qt/qtxmlpatterns ) dev-games/ogre[boost,cg,freeimage,opengl,threads,zip] dev-libs/boost:=[threads] media-libs/libsdl2 test? ( dev-cpp/gmock[tr1=] dev-cpp/gtest[tr1=] ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Unofficial open source engine reimplementation of the game Morrowind
EAPI=5
HOMEPAGE=https://openmw.org/
IUSE=+launcher minimal +opencs profile test +tr1
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 MIT BitstreamVera OFL-1.1
RDEPEND=dev-games/mygui dev-libs/tinyxml media-libs/openal virtual/ffmpeg sci-physics/bullet launcher? ( app-arch/unshield dev-qt/qtcore dev-qt/qtgui ) opencs? ( dev-qt/qtcore dev-qt/qtgui dev-qt/qtxmlpatterns ) dev-games/ogre[boost,cg,freeimage,opengl,threads,zip] dev-libs/boost:=[threads] media-libs/libsdl2 games-misc/games-envd
SLOT=0
SRC_URI=https://openmw.googlecode.com/files/openmw-0.27.0-source.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:- src_unpack:- src_prepare:- src_configure:- src_compile:cmake-utils src_test:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	2875ee284983ad3f3405ae29173676e8	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=990fb77a729dfadadb847173523d96fd
