DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-games/openscenegraph-3.3.4[ffmpeg,jpeg,png,qt5,sdl,svg,truetype,zlib] || ( media-libs/libtxc_dxtn x11-drivers/ati-drivers x11-drivers/nvidia-drivers ) app-arch/unshield >=dev-games/mygui-3.2.2 >=dev-libs/boost-1.56.0-r1 dev-libs/tinyxml dev-qt/qtcore:5 dev-qt/qtgui:5 media-libs/freetype:2 media-libs/libsdl2[joystick,opengl,X,video] media-libs/openal >=sci-physics/bullet-2.80 virtual/ffmpeg virtual/opengl devtools? ( dev-qt/qtxmlpatterns:5 ) virtual/pkgconfig doc? ( app-doc/doxygen media-gfx/graphviz ) >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-3.7.2
DESCRIPTION=An open source reimplementation of TES III: Morrowind
EAPI=5
HOMEPAGE=http://openmw.org/
IUSE=doc devtools
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 MIT BitstreamVera OFL-1.1
RDEPEND=>=dev-games/openscenegraph-3.3.4[ffmpeg,jpeg,png,qt5,sdl,svg,truetype,zlib] || ( media-libs/libtxc_dxtn x11-drivers/ati-drivers x11-drivers/nvidia-drivers ) app-arch/unshield >=dev-games/mygui-3.2.2 >=dev-libs/boost-1.56.0-r1 dev-libs/tinyxml dev-qt/qtcore:5 dev-qt/qtgui:5 media-libs/freetype:2 media-libs/libsdl2[joystick,opengl,X,video] media-libs/openal >=sci-physics/bullet-2.80 virtual/ffmpeg virtual/opengl devtools? ( dev-qt/qtxmlpatterns:5 ) games-misc/games-envd
SLOT=0
SRC_URI=https://github.com/OpenMW/openmw/archive/openmw-0.39.0.tar.gz
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	cmake-utils	f9fb12e2dbe2e0c9c17f030bae85eb02	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	2274fcc1e7ef6affaff5bcd636275417	games	2bb3ede665927a68ffdb7c41eec7efde	gnome2-utils	4d211d7614f303710fca59db6ec12c88	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	6f5991c7101863d0b29df63990ad852e	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	toolchain-funcs	185a06792159ca143528e7010368e8af	user	e4b567c44272a719fabf53f0f885d3f7	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=df3e98ff1be8b4a8f9f7c080e290ad9e
