DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=app-arch/unshield dev-games/ogre[boost,cg,freeimage,opengl,threads,zip] dev-games/mygui dev-libs/boost:=[threads] media-libs/libsdl2 media-libs/openal sci-physics/bullet virtual/ffmpeg dev-qt/qtcore dev-qt/qtgui dev-qt/qtxmlpatterns test? ( dev-cpp/gmock[tr1=] dev-cpp/gtest[tr1=] ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Unofficial open source engine reimplementation of the game Morrowind
EAPI=5
HOMEPAGE=https://openmw.org/
IUSE=test +tr1
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 MIT BitstreamVera DaedricFont OFL-1.1
RDEPEND=app-arch/unshield dev-games/ogre[boost,cg,freeimage,opengl,threads,zip] dev-games/mygui dev-libs/boost:=[threads] media-libs/libsdl2 media-libs/openal sci-physics/bullet virtual/ffmpeg dev-qt/qtcore dev-qt/qtgui dev-qt/qtxmlpatterns games-misc/games-envd
SLOT=0
SRC_URI=https://openmw.googlecode.com/files/openmw-0.26.0-source.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:- src_unpack:- src_prepare:- src_configure:- src_compile:cmake-utils src_test:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	3443785f3176b7cfdf7bd1f2c403bd9f	eutils	28fb3e5852485af1c348d446b0b98389	flag-o-matic	d270fa247153df66074f795fa42dba3e	games	4dae170e58f773c484e07d18ef441804	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=18bc579f28694a9edc31ed4ac962381d
