DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=>=dev-games/mygui-3.2.1 dev-libs/tinyxml media-libs/openal >=virtual/ffmpeg-0.9 sci-physics/bullet installer? ( app-arch/unshield dev-qt/qtcore dev-qt/qtgui ) launcher? ( dev-qt/qtcore dev-qt/qtgui ) opencs? ( dev-qt/qtcore dev-qt/qtgui dev-qt/qtxmlpatterns ) >=dev-games/ogre-1.9[boost,cg,freeimage,opengl,threads,zip] dev-libs/boost:=[threads] media-libs/libsdl2[-directfb(-)] test? ( dev-cpp/gmock[tr1=] dev-cpp/gtest[tr1=] ) sys-devel/make >=dev-util/cmake-3.7.2
DESCRIPTION=Unofficial open source engine reimplementation of the game Morrowind
EAPI=5
HOMEPAGE=http://openmw.org/
IUSE=installer +launcher minimal +opencs profile test +tr1
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 MIT BitstreamVera
RDEPEND=>=dev-games/mygui-3.2.1 dev-libs/tinyxml media-libs/openal >=virtual/ffmpeg-0.9 sci-physics/bullet installer? ( app-arch/unshield dev-qt/qtcore dev-qt/qtgui ) launcher? ( dev-qt/qtcore dev-qt/qtgui ) opencs? ( dev-qt/qtcore dev-qt/qtgui dev-qt/qtxmlpatterns ) >=dev-games/ogre-1.9[boost,cg,freeimage,opengl,threads,zip] dev-libs/boost:=[threads] media-libs/libsdl2[-directfb(-)] games-misc/games-envd
SLOT=0
SRC_URI=http://github.com/OpenMW/openmw/archive/openmw-0.34.0.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:- src_unpack:base src_prepare:- src_configure:- src_compile:cmake-utils src_test:- src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	cmake-utils	a69f3a404abc4ade0a99e523f51b989d	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	games	2bb3ede665927a68ffdb7c41eec7efde	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=6f3b0148bc4d5f0c3133c98aff752428
