DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=dev-games/mygui dev-libs/tinyxml media-libs/openal virtual/ffmpeg sci-physics/bullet launcher? ( app-arch/unshield dev-qt/qtcore dev-qt/qtgui ) opencs? ( dev-qt/qtcore dev-qt/qtgui dev-qt/qtxmlpatterns ) dev-games/ogre[boost,cg,freeimage,opengl,threads,zip] dev-libs/boost:=[threads] media-libs/libsdl2[-directfb(-)] test? ( dev-cpp/gmock[tr1=] dev-cpp/gtest[tr1=] ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Unofficial open source engine reimplementation of the game Morrowind
EAPI=5
HOMEPAGE=http://openmw.org/
IUSE=+launcher minimal +opencs profile test +tr1
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 MIT BitstreamVera
RDEPEND=dev-games/mygui dev-libs/tinyxml media-libs/openal virtual/ffmpeg sci-physics/bullet launcher? ( app-arch/unshield dev-qt/qtcore dev-qt/qtgui ) opencs? ( dev-qt/qtcore dev-qt/qtgui dev-qt/qtxmlpatterns ) dev-games/ogre[boost,cg,freeimage,opengl,threads,zip] dev-libs/boost:=[threads] media-libs/libsdl2[-directfb(-)] games-misc/games-envd
SLOT=0
SRC_URI=http://github.com/OpenMW/openmw/archive/openmw-0.31.0.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:- src_unpack:base src_prepare:- src_configure:- src_compile:cmake-utils src_test:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=6d2d8acabf4bfb1d191638748be7d25f
