DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-admin/chrpath
DESCRIPTION=Combination of platforming and role playing game with many hilarious references
EAPI=5
HOMEPAGE=http://www.unepicgame.com/en/game.html
IUSE=bundled-libs linguas_en linguas_es
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=!bundled-libs? ( media-libs/libsdl2[X,alsa,joystick,opengl,sound,threads,video] media-libs/sdl2-mixer[vorbis] ) sys-libs/zlib virtual/opengl sys-devel/gcc[cxx] games-misc/games-envd
RESTRICT=mirror fetch bindist
SLOT=0
SRC_URI=unepic-15005-bin-installer-32.run
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:- src_unpack:- src_prepare:- src_configure:games src_compile:games src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	games	2bb3ede665927a68ffdb7c41eec7efde	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=58d4e720f47fc0fa02e31c353ad3a9b8
