DEFINED_PHASES=compile configure install nofetch postinst preinst prepare setup unpack
DEPEND=
DESCRIPTION=Operational-level wargame covering the 1942/43 Stalingrad campaign
EAPI=5
HOMEPAGE=http://unityofcommand.net/
IUSE=bundled-libs
KEYWORDS=~amd64
LICENSE=all-rights-reserved BSD FTL LGPL-2.1 libpng MIT ZLIB
RDEPEND=sys-libs/readline !bundled-libs? ( =media-libs/libpng-1.2*[abi_x86_32] >=sys-devel/gcc-4.6.0 dev-libs/expat[abi_x86_32] dev-libs/glib:2[abi_x86_32] dev-libs/libffi[abi_x86_32] dev-libs/openssl[abi_x86_32] media-libs/libsdl[abi_x86_32] media-libs/sdl-image[abi_x86_32] media-libs/sdl-mixer[abi_x86_32] media-libs/sdl-ttf[abi_x86_32] media-libs/smpeg[abi_x86_32] sys-libs/zlib[abi_x86_32] x11-libs/cairo[abi_x86_32] x11-libs/libX11[abi_x86_32] x11-libs/pango[abi_x86_32] ) games-misc/games-envd
RESTRICT=fetch mirror
SLOT=0
SRC_URI=Unity_of_Command_LINUX_v104d.tgz
_eclasses_=base	983774947da124fb7d542ce25a218bb1	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	games	2bb3ede665927a68ffdb7c41eec7efde	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	fa02994d0beba88681127d93da4411ec	user	8bc2845510e2109af75e3eeac607ec81	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=0e7f92dfdd6d2d335112223af58416e5
