DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=
DESCRIPTION=Operational-level wargame covering the 1942/43 Stalingrad campaign
EAPI=5
HOMEPAGE=http://unityofcommand.net/
IUSE=bundled-libs
KEYWORDS=~amd64
LICENSE=all-rights-reserved BSD FTL LGPL-2.1 libpng MIT ZLIB
RDEPEND=sys-libs/readline !bundled-libs? ( =media-libs/libpng-1.2*[abi_x86_32] >=sys-devel/gcc-4.6.0 dev-libs/expat[abi_x86_32] dev-libs/glib:2[abi_x86_32] dev-libs/libffi[abi_x86_32] dev-libs/openssl[abi_x86_32] media-libs/libsdl[abi_x86_32] media-libs/sdl-image[abi_x86_32] media-libs/sdl-mixer[abi_x86_32] media-libs/sdl-ttf[abi_x86_32] media-libs/smpeg[abi_x86_32] sys-libs/zlib[abi_x86_32] x11-libs/cairo[abi_x86_32] x11-libs/libX11[abi_x86_32] x11-libs/pango[abi_x86_32] ) games-misc/games-envd
RESTRICT=fetch mirror
SLOT=0
SRC_URI=Unity_of_Command_LINUX_v104d.tgz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:games src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	games	2bb3ede665927a68ffdb7c41eec7efde	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=0e7f92dfdd6d2d335112223af58416e5
