DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=
DESCRIPTION=Operational-level wargame covering the 1942/43 Stalingrad campaign
EAPI=5
HOMEPAGE=http://unityofcommand.net/
IUSE=bundled-libs
KEYWORDS=~amd64
LICENSE=all-rights-reserved BSD FTL LGPL-2.1 libpng MIT ZLIB
RDEPEND=sys-libs/readline !bundled-libs? ( =media-libs/libpng-1.2*[abi_x86_32] >=sys-devel/gcc-4.6.0 dev-libs/expat[abi_x86_32] dev-libs/glib:2[abi_x86_32] dev-libs/libffi[abi_x86_32] dev-libs/openssl[abi_x86_32] media-libs/libsdl[abi_x86_32] media-libs/sdl-image[abi_x86_32] media-libs/sdl-mixer[abi_x86_32] media-libs/sdl-ttf[abi_x86_32] media-libs/smpeg[abi_x86_32] sys-libs/zlib[abi_x86_32] x11-libs/cairo[abi_x86_32] x11-libs/libX11[abi_x86_32] x11-libs/pango[abi_x86_32] ) games-misc/games-envd
RESTRICT=fetch mirror
SLOT=0
SRC_URI=Unity_of_Command_LINUX_v104d.tgz
_eclasses_=base	983774947da124fb7d542ce25a218bb1	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e7258392d5eda499c1cfa94db650b61	games	2bb3ede665927a68ffdb7c41eec7efde	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	user	8bc2845510e2109af75e3eeac607ec81
_md5_=0e7f92dfdd6d2d335112223af58416e5
