DEFINED_PHASES=compile configure install postinst preinst prepare setup
DEPEND=
DESCRIPTION=Operational-level wargame covering the 1942/43 Stalingrad campaign
EAPI=5
HOMEPAGE=http://unityofcommand.net/
IUSE=bundled-libs
KEYWORDS=~amd64
LICENSE=all-rights-reserved BSD FTL LGPL-2.1 libpng MIT ZLIB
RDEPEND=sys-libs/readline !bundled-libs? ( =media-libs/libpng-1.2*[abi_x86_32] >=sys-devel/gcc-4.6.0 dev-libs/expat[abi_x86_32] dev-libs/glib:2[abi_x86_32] dev-libs/libffi[abi_x86_32] dev-libs/openssl[abi_x86_32] media-libs/libsdl[abi_x86_32] media-libs/sdl-image[abi_x86_32] media-libs/sdl-mixer[abi_x86_32] media-libs/sdl-ttf[abi_x86_32] media-libs/smpeg[abi_x86_32] sys-libs/zlib[abi_x86_32] x11-libs/cairo[abi_x86_32] x11-libs/libX11[abi_x86_32] x11-libs/pango[abi_x86_32] ) games-misc/games-envd
RESTRICT=fetch mirror
SLOT=0
SRC_URI=Unity_of_Command_LINUX_v104d.tgz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_prepare:- src_configure:games src_compile:games src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	games	a8dfd875e0a0eaa6accad260cd038779	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=0e7f92dfdd6d2d335112223af58416e5
