DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=
DESCRIPTION=Operational-level wargame covering the 1942/43 Stalingrad campaign
EAPI=5
HOMEPAGE=http://unityofcommand.net/
IUSE=bundled-libs
KEYWORDS=~amd64
LICENSE=all-rights-reserved BSD FTL LGPL-2.1 libpng MIT ZLIB
RDEPEND=sys-libs/readline !bundled-libs? ( =media-libs/libpng-1.2*[abi_x86_32] >=sys-devel/gcc-4.6.0 dev-libs/expat[abi_x86_32] dev-libs/glib:2[abi_x86_32] dev-libs/libffi[abi_x86_32] dev-libs/openssl[abi_x86_32] media-libs/libsdl[abi_x86_32] media-libs/sdl-image[abi_x86_32] media-libs/sdl-mixer[abi_x86_32] media-libs/sdl-ttf[abi_x86_32] media-libs/smpeg[abi_x86_32] sys-libs/zlib[abi_x86_32] x11-libs/cairo[abi_x86_32] x11-libs/libX11[abi_x86_32] x11-libs/pango[abi_x86_32] ) games-misc/games-envd
RESTRICT=fetch mirror
SLOT=0
SRC_URI=Unity_of_Command_LINUX_v104d.tgz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=0e7f92dfdd6d2d335112223af58416e5
